<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 6 );
 ?>
 	<img border="1" src="bilder/ankan_rygg00.jpg" alt="" />
	</td>
	
	<td align="left" valign="top">
	<font size="2">
	<br />
	
	Tjenixen!<br />
	Det &auml;r jag som &auml;r Kalle Anka, ordf&ouml;rande i EKAK. Min uppgift &auml;r att att styra upp verksamheten s&aring; att den blir kalasbra. Kanske h&aring;lla ett &ouml;ga p&aring; de andra galningarna s&aring; de inte g&aring;r vilse.
	<br /><br />
	Min bild tog jag fr&aring;n framsidan av boken Mitt liv som anka (1988).
	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
