<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 6 );
 ?>
 	<img border="1" src="bilder/elliot_rygg00.jpg" alt="" />
	</td>
	
	<td align="left" valign="top">
	<font size="2">
	<br />
	
	Hej. Elliot heter jag och &auml;r EKAKs filmchef, vilket inneb&auml;r att jag har ansvar f&ouml;r filmerna, husdjuren och tejpen. Ser du mig inte kan det bero p&aring; att jag gjort mig osynlig. Min viktigaste uppgift &auml;r att se till att dom andra visar film n&auml;r dom skall s&aring; jag kan supa.
	<br /><br />
	F&ouml;r er som inte vet vem Elliot &auml;r kan jag ber&auml;tta att det &auml;r innehavaren av huvudrollen i filmen Pete's dragon (Peter och draken) vilket &auml;r en semitecknad film av h&ouml;gsta klass från 1977.

	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
