<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );
 ?>

<font size="4">V&aring;ra filmer i nummerordning OBS! v&aring;ra nummer</font>

<br /><br />

<center>[ <a href="film_bokst.php4">Bokstavsordning</a> ] [ <a href="film_ar.php4">&Aring;rtalsordning</a> ] [ <a href="film_nr.php4">Nummerordning</a> ]</center>
<hr size=1>

<table width="600" border="0" cellspacing="0" cellpadding="2">

<tr>
<th align="left"><font size="2">Nr</font></th>
<th align="left"><font size="2">Titel</font></th>
<th align="left"><font size="2">L&auml;ngd</font></th>
<th align="left"><font size="2">Typ</font></th>
<th align="left"><font size="2">F&auml;rg</font></th>
<th align="left"><font size="2">Ljud</font></th>
<th align="left"><font size="2">Kategori</font></th>
<th align="left"><font size="2">Release</font></th>
<th align="left"><font size="2">Handling</font></th>
</tr>

<tr>
<th align="left" valign="top"><font size="1">1</font></th><!-- Nr -->
<th align="left" valign="top"><font size="1">Mickey and his Pals</font></th><!-- Titel -->
<th align="left" valign="top"><font size="1">180 m</font></th><!-- Längd -->
<th align="left" valign="top"><font size="1">S8</font></th><!-- Typ -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Färg -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Ljud -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Kategori -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Release -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Lonesome Ghosts</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">37-12-24</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Musse, Kalle och L&aring;ngben p&aring; sp&ouml;kjakt</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Clock Cleaners</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">37-10-15</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Musse, Kalle och L&aring;ngben lagar en stor klocka</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Boat Builders</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">38-02-25</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Musse, Kalle och L&aring;nhben bygger en b&aring;t</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">The Whalers</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">38-08-19</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Musse, Kalle och L&aring;ngben f&aring;r problem med en val</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Hawaiian Holiday</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">37-09-24</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Musse, Kalle, L&aring;ngben och Pluto semestrar p&aring; Hawaii</font></td><!-- Handling -->
</tr>

<tr>
<th align="left" valign="top"><font size="1">2</font></th><!-- Nr -->
<th align="left" valign="top"><font size="1">Trick or Treat</font></th><!-- Titel -->
<th align="left" valign="top"><font size="1">180 m</font></th><!-- Längd -->
<th align="left" valign="top"><font size="1">S8</font></th><!-- Typ -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Färg -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Ljud -->
<th align="left" valign="top"><font size="1">Kalle</font></th><!-- Kategori -->
<th align="left" valign="top"><font size="1">52-10-10</font></th><!-- Release -->
<th align="left" valign="top"><font size="1">Knattarna och Madame Mim p&aring; Allhelgonanatten</font></th><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Moose Hunters</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">37-02-20</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Kalle, Musse och L&aring;ngben p&aring; &auml;lgjakt</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Trailer Horn</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Kalle</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">50-04-28</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Piff och Puff st&auml;ller till det n&auml;r Kalle campar</font></td><!-- Handling -->
</tr>

<tr>
<th align="left" valign="top"><font size="1">3</font></th><!-- Nr -->
<th align="left" valign="top"><font size="1">Chef Donald</font></th><!-- Titel -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Längd -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Typ -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Färg -->
<th align="left" valign="top"><font size="1"> </font></th><!-- Ljud -->
<th align="left" valign="top"><font size="1">Kalle</font></th><!-- Kategori -->
<th align="left" valign="top"><font size="1">41-05-12</font></th><!-- Release -->
<th align="left" valign="top"><font size="1">Kalle g&ouml;r v&aring:fflor av gummiklister</font></th><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Donald's Golf Game</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Kalle</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">38-04-11</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Kalle och knattarna spelar golf</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Inferior Decorator</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Kalle</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">48-08-27</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Kalle tapetserar men f&aring;r problem med ett argt bi</font></td><!-- Handling -->
</tr>

<tr>
<th align="left" valign="top"><font size="1">4</font></th><!-- Nr -->
<th align="left" valign="top"><font size="1">Soup's On</font></th><!-- Titel -->
<th align="left" valign="top"><font size="1">180 m</font></th><!-- Längd -->
<th align="left" valign="top"><font size="1">S8</font></th><!-- Typ -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Färg -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Ljud -->
<th align="left" valign="top"><font size="1">Kalle</font></th><!-- Kategori -->
<th align="left" valign="top"><font size="1">48-10-15</font></th><!-- Release -->
<th align="left" valign="top"><font size="1">Kalle och knattarna ska &auml;ta kalkon, Kalle blir dj&auml;vul</font></th><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Legend of the Coyote Rock</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Kalle</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">45-08-24</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Pluto vaktar lamm</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Mickey's Trailer</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Musse</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">38-05-06</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Musse, Kalle och L&aring;ngben p&aring; husvagnssemester (ocensurerad)</font></td><!-- Handling -->
</tr>

<tr>
<th align="left" valign="top"><font size="1">5</font></th><!-- Nr -->
<th align="left" valign="top"><font size="1">101 Dalmatians</font></th><!-- Titel -->
<th align="left" valign="top"><font size="1">180 m</font></th><!-- Längd -->
<th align="left" valign="top"><font size="1">S8</font></th><!-- Typ -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Färg -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Ljud -->
<th align="left" valign="top"><font size="1">L&aring;ngfilm</font></th><!-- Kategori -->
<th align="left" valign="top"><font size="1">60-xx-xx</font></th><!-- Release -->
<th align="left" valign="top"><font size="1">Fritagningen</font></th><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Winnie the Pooh & Tiger Tigger</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">L&aring;ngfilm, Nalle Puh</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Release -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Lady and the Tramp</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">L&aring;ngfilm</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">55-06-23</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Lady & Lufsen som har problem med en munkorg</font></td><!-- Handling -->
</tr>

<tr>
<th align="left" valign="top"><font size="1">6</font></th><!-- Nr -->
<th align="left" valign="top"><font size="1">On Ice</font></th><!-- Titel -->
<th align="left" valign="top"><font size="1">180 m</font></th><!-- Längd -->
<th align="left" valign="top"><font size="1">S8</font></th><!-- Typ -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Färg -->
<th align="left" valign="top"><font size="1">Ja</font></th><!-- Ljud -->
<th align="left" valign="top"><font size="1">Musse</font></th><!-- Kategori -->
<th align="left" valign="top"><font size="1">35-09-28</font></th><!-- Release -->
<th align="left" valign="top"><font size="1">Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor</font></th><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Chip n' Dale</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Kalle</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">47-11-28</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Kalle hugger ner ett tr&auml;d med Piff och Puff i</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1">Three for breakfast</font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1">Kalle</font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1">48-05-11</font></td><!-- Release -->
<td align="left" valign="top"><font size="1">Piff och Puff f&ouml;rs&ouml;ker sno pannkakor av Kalle</font></td><!-- Handling -->
</tr>

<tr>
<td align="left" valign="top"><font size="1"> </font></td><!-- Nr -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Titel -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Längd -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Typ -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Färg -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Ljud -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Kategori -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Release -->
<td align="left" valign="top"><font size="1"> </font></td><!-- Handling -->
</tr>

</table>




<!--                    UNGEFÄR HÄR ORKAR JAG INTE LÄNGRE... DET ÄR EN JÄVLA MASSA FILMER... VI FÅR SKAFFA DATABAS.
			JAG HAR GJORT 6 filmer OCH DET ÄR 147 STYCKEN, BLÄBLÄBLÄ.
			
			/ ROTTIGAN
-->

<pre>

7 Three Little Pigs 180m S8 Ja Ja Silly Symphony 33-05-27
 Zeke Varg p&aring; grisjakt.
7 The Old Mill&
nbsp; Silly Symphony 37-05-11
7 The Ugly Duckling&n
bsp; Silly Symphony 31-12-12 Sagan om den fula ankungen.

8 Working for Peanuts 180m S8 Ja Ja Kalle&nbs
p; 53-11-11 Piff och Puff stj&auml;l jordn&ouml;tter fr&aring;n elefanten Dolores.
8 Lion around&n
bsp; Kalle 50-01-20 Knattarna kl&auml;r ut sig till ett lejon.
8 Tea for Two Hundred
 Kalle 48-12-24 Kalle p&aring; pickning med myror...

9 Orphans Benefit 120m S8 S/V Ja Musse&
nbsp; 41-08-22 Musse,Klasse, Klarabella,L&aring;ngben och Kalle showar. F&ouml;srsta g&aring;ngen Kalle och L&aring;ngben tillsammans.
9 Buggs Bunny Ja Ja&n
bsp; Warner Bros
9 Dr Devil and Mr. Hare S/V Ja Warner Bros

10 SSngknoppar och kvastskaft 120m S8 Ja Ja&n
bsp; Ej tecknad inneh&aring;ller &aring;rhundradets match.

11 Goofy Over Sports 120m S8 Ja Ja
; L&aring;ngben sportar.

12 Plutos Playful Pranks 120m S8 Ja Ja&
nbsp;
12 Pluto's Quin-puplets&nbs
p; Pluto 37-11-26 Fifi och Pluto vaktar valpar.
12 The Wonder Dog&nbs
p; Pluto 50-04-07 Pluto dr&ouml;mmer att han &auml;r The Wonder Dog och hamnar i problem med Butch Bulldog.
12 Pluto's Playmate&n
bsp; Pluto 41-01-24 Pluto br&aring;kar med en baby p&aring; stranden.
12 Bone trouble
 Pluto 40-06-28 Pluto stj&auml;l Butch Bulldogs ben.
12 Pluto's fledgling&
nbsp; Pluto 48-09-10 Orville, en f&aring;gelunge f&ouml;rs&ouml;ker flyga, men landar p&aring; Plutos nos.

13 Mickey Mouse - The First 50 Years 120m S8 Ja Ja Musse&
nbsp; Dokument&auml;r om Musses liv.

14 Mary Poppins 120m S8 Ja Ja L&aring;ngfilm&
nbsp; Ej tecknad.

15 Bellboy Donald 120m S8 Ja Ja Kalle&n
bsp; 42-12-18 Kalle har problem med en senators son. Klassisk scen p&aring; slutet.Ljudet borta i b&ouml;rjan.
15 Tiger Trouble
; L&aring;ngben 45-01-05 L&aring;ngben p&aring; tigerjakt p&aring; en elefant.
15 Donald Duck and the Gorilla Kalle&nb
sp; 44-03-31 Kalle f&aring;r bes&ouml;k av en f&ouml;rrymd gorilla.

16 Disney Cartoon Classics I 120m S8 Ja Ja&nb
sp;
16 Three Little Pigs&
nbsp; Silly Symphony 33-05-27 Zeke Varg p&aring; grisjakt.
16 The Pied Piper&nbs
p; Silly Symphony 33-09-16 Pied Piper lurar r&aring;ttor med en fl&ouml;jt, men blir sj&auml;lv lurad av borgm&auml;staren.
16 Three Little Wolfes
; Silly Symphony 36-04-18 Klassiska sagan om grisen som bl&aring;ser i varghornet, men ingen tror p&aring; honom n&auml;r det &auml;r p&aring; riktigt.
16 Grasshopper and the Ants Silly Synmp
hony 34-02-10 En liten saga om den lata gr&auml;shoppan och h&aring;rt arbetande myror.

17 Pedro 120m S8 Ja Ja
; L&aring;ngfilm 43-02-06 Historien om baby postplanet Pedro (ur Saludos Amigos).
17 Good Scouts&
nbsp; Kalle 38-07-08 Kalle och Knattarna p&aring; scouthajk.

18 Robin Hood 120m S8 Ja Ja L&aring;ngf
ilm Fr&aring;n filmen Robin Hood.

19 Der Fuhrer's Face 120m S8 Ja Ja Kalle
; 43-01-01 Kalle dr&ouml;mmer att han bor i Nazityskland. 10th Academy Award Winner, 1942-43.
19 Fall Out, Fall In&
nbsp; Kalle 43-04-23 Kalle i armen.

20 No Sails 120m S8 Ja Ja K
alle 45-09-07 Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.
20 Two Gun Goofy
; L&aring;ngben 52-05-16 L&aring;ngben och Svarte Petter i vilda v&auml;stern.

21 Djungelboken 120m S8 Ja Eng/Sv L&aring;ngfilm&nb
sp; Scener ur den klassiska filmen.

22 Micke och Molle 120m S8 Ja Ja L&aring;ngfilm&nbs
p; Scener ur den klassiska filmen.

23 Fantasia 120m S8 Ja Sv L
&aring;ngfilm 40-11-13 Scener ur filmen.

24 Mickey Down Under 120m S8 Ja Ja Musse
; 48-03-19 Musse och Pluto kastar bumerang och f&aring;r problem med en Emu.
24 Pluto and the Armadillo Pluto&
nbsp; 43-02-19 Musse och Pluto i Syd Amerika.

25 Kalle i Anderna 120m S8 Ja Ja Kalle&
nbsp; Kalle p&aring; &auml;ventyr i Anderna. Svenskt ljudp&aring;l&auml;gg.
25 Donald's Goldmine&
nbsp; Kalle 42-07-24 Kalle bryter guld.

26 Moving Day S8
; Musse 36-06-20 Kalle, Musse och L&aring;ngben f&aring;r problem med Svarte Petter vid flyttning.
26 Brave Little Taulor
; Musse 38-09-23 Skr&auml;ddaren Musse f&aring;r i uppdrag av kungen att d&ouml;da en j&auml;tte och vinner Mimmis hand.

27 Mickey's Memorable Moments 120m S8 Ja Ja&n
bsp;
27 Magician Mickey&nb
sp; Musse 37-02-06 Musse och Kalle trollar.
27 Mickey's Delayed Date&nb
sp; Musse 47-09-12 Musse har br&aring;ttom f&ouml;r att hinna p&aring; date med Mimmi.
27 Mickey and the Seal
; Musse 48-12-03 Musse och Pluto hittar en babys&auml;l.
27 The Simple Things&
nbsp; Musse 53-04-18 Musse och Pluto fiskar vid stranden. Den sista Musse filmen.

28 Goofy's Golden Gags Volume 2 120m S8 Ja Ja

28 Hold That Pose&nbs
p; L&aring;ngben 50-11-03 L&aring;ngben som fotograf.
28 They're Off&
nbsp; L&aring;ngben 48-01-23 L&aring;ngben p&aring; h&auml;stkappl&ouml;pni
ng.
28 Two Gun Goofy
; L&aring;ngben 52-05-16 L&aring;ngben och Svarte Petter i vilda v&auml;stern.
28 Billposter&n
bsp; Kalle 40-05-17 Kalle och L&aring;ngben f&aring;r problem med att posta r&auml;kningar.
28 Goofy and Wilbur&n
bsp; L&aring;ngben 39-03-17 L&aring;ngben och gr&auml;shoppan Wilbur fiskar.

29 Donald Duck's Dilemmas Vol. 1 120m S8 Ja Ja
;
29 Modern Invensions&
nbsp; Kalle 37-05-29 Kalle f&aring;r problem med en fris&ouml;rrobot.
29 Donald's Garden&nb
sp; Kalle 42-06-12 Kalle som pumpodlare.
29 Dude Duck&nb
sp; Kalle 51-03-02 Kalle f&ouml;rs&ouml;ker rida p&aring; Rover Boy, men det g&aring;r inte s
&aring; bra.
29 The Riverter
 Kalle 40-03-15 Kalle och Svarte Petter i vild jakt p&aring; ett bygge.

30 Mr. Mouse Takes a Trip 120m S8 Ja Ja Musse 40-11
-01 Musse f&ouml;r problem p&aring; ett t&aring;g n&auml;r Svarte Petter &auml;r kondukt&ouml;r.
30 Don Donald&n
bsp; Kalle 37-01-09 Kalle i Mexico. F&ouml;rsta filmen Kalle har huvudrollen.

31 Donald Duck's Dilemmas Vol. 2 120m S8 Ja Ja
;
31 Test Pilot Donald&
nbsp; Kalle 51-06-08 Kalle f&aring;r problem med Piff och Puff under en provflygning.
31 Wet Paint&nb
sp; Kalle 46-08-09 Kalle som m&aring;lare.
31 Donald's Camera&nb
sp; Kalle 41-10-24 Kalle som naturfotograf.
31 The Plastic Inventor&nbs
p; Kalle 44-09-01 Kalle bakar ett plastplan med hj&auml;lp av ett radioprogram.
31 The New Neighbour&
nbsp; Kalle 53-08-01 Kalle f&aring;r problem med sin nya granne Svarte Petter.

32 Tea for Two Hundred 120m S8 Ja Ja Kalle&nb
sp; 48-12-24 Kalle p&aring; pickning med myror...
32 On Ice
 Musse 35-09-28 Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor.

32 Clown of the Jungle
; Kalle 47-06-20 Kalle p&aring; fotoexpedition i djungeln. Ocencurerad.

33 Alice i underlandet 120m S8 Ja Ja L&aring;ngfilm
 51-07-28 Scener ur filmen.

34 Walt Disney's Christmas 120m S8 Ja Ja
;
34 Toy Tinkers&
nbsp; Kalle 49-12-16 Kalle fOEr problem med Piff och Puff i julgranen.
34 Santa's Workshop&n
bsp; Silly Symphony 32-12-10 Jultomtens fabrik.
34 The Night Before Christmas Silly Symphony 
33-12-09 Leksaker hj&auml;lper tomten s&auml;tta upp ett tr&auml;d.
34 Pluto's Christmas Tree M
usse 52-11-21 Musse f&aring;r problem n&auml;r Pluto jagar Piff och Puff i julgranen.

35 Sv&auml;rdet i stenen 120m S8 Ja Ja&
nbsp; LOEngfilm Scener ur filmen.

36 Djungelboken 120m S8 Ja Ja L&aring;ngfilm&
nbsp; Scener med Kung Luis - J? vill va som du.
36 Robin Hood och Lille John L&aring;ngfilm&n
bsp; Scener ur filmen.
36 Robin Hood och Marion&nb
sp; L&aring;ngfilm Scener ur filmen.

37 Sn&ouml;vit 120m S8 Ja Ja
; L&aring;ngfilm 37-12-21 Scener ur filmen.

38 Three for Breakfast 120m S8 Ja Nej Kalle&n
bsp; 48-05-11 Piff och Puff f&ouml;rs&ouml;ker sno pannkakor av Kalle.
38 Bellboy Donald&nbs
p; Kalle 42-12-18 Kalle har problem med en senators son. Klassisk scen p&aring; slutet.
38 Donald and Pluto&n
bsp; Kalle 36-09-12 Kalle som r&ouml;rmockar f&aring;r problem med Pluto och en magnet.

39 Don Donald 120m S8 Ja Nej Kalle
; 37-01-09 Kalle i Mexico. Fsrsta filmen Kalle har huvudrollen.
39 Goofy's Glider&nbs
p; L&aring;ngben 40-11-22 L&aring;ngben f&ouml;rs&ouml;ker segelflyga.
39 Good Scouts&
nbsp; Kalle 38-07-08 Kalle och Knattarna p&aring; scouthajk.

40 Goofy and Wilbur S8
; L&aring;ngben 39-03-17 L&aring;ngben och gr&auml;shoppan Wilbur fiskar.
40 Two Gun Goofy
; L&aring;ngben 52-05-16 L&aring;ngben och Svarte Petter i vilda v&auml;stern.

41 Working for Peanuts 120m S8 Ja Nej Kalle&n
bsp; 53-11-11 Piff och Puff stj&auml;l jordn&ouml;tter fr&aring;n elefanten Dolores.
41 Mickey's Circus&nb
sp; Musse 36-08-01 Kalle och Musses cirkus f&ouml;r s&ouml;slejon och s&auml;lar.
41 Mickey's Delayed Date&nb
sp; Musse 47-09-12 Musse har br&aring;ttom fsr att hinna p&aring; date med Mimmi.

42 Clock Cleaners 120m S8 Ja Nej Musse&
nbsp; 37-10-15 Musse, Kalle och L&aring;ngben reng&ouml;r en stor klocka.
42 Trailer Horn
 Kalle 50-04-28 Piff och Puff st&auml;ller till det n&auml;r Kalle campar.
42 No Sails&nbs
p; Kalle 45-09-07 Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.

43 Mickey's Trailer 120m S8 Ja Nej Musse
; 38-05-06 Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Ocensurerad.
43 Kalle i Anderna&nb
sp; Kalle Kalle p&aring; Sventyr i Anderna. Svenskt ljudp&aring;l&aum
l;gg.
44 Legend of the Coyote Rock 120m S8 Ja Nej Kalle 45-08-24
; Pluto vaktar lamm.
44 Donald Duck and the Gorilla Kalle 44-03-31
 Kalle f&aring;r bes&ouml;k av en f&ouml;rrymd gorilla.

45 Skepp o'hoj 120m S8 Ja D&aring;ligt Kalle&
nbsp; Piff och Puff ute och seglar.
45 Crazy Over Daisy&n
bsp; Kalle 50-03-24 Kalle friar till Kajsa, men f&aring;r problem med Piff och Puff.

46 Bernard och Bianca 120m S8 Ja Ja L&aring;ngfilm&
nbsp; Scener ur filmen.

47 The Olympic Champ 60m S8 Ja Nej L&aring;ngben&nb
sp; 42-10-09 Historien om de olympiska spelen.

48 Pluto's Christmas Tree 60m S8 Ja Nej Musse 52-11
-21 Musse f&aring;r problem n&auml;r Pluto jagar Piff och Puff i julgranen.

49 Bror R&auml;v 60m S8 Ja&
nbsp; Nej Bror Kanin Bror Kanin f&aring;r problem med Bror Bj&ouml;rn och Bror R&auml;v
.

50 Chip'n Dale 60m S8 Ja Nej Kalle
; 47-11-28 Kalle hugger ner ett tr&auml;d med Piff och Puff i.

51 Bone trouble 60m S8 Ja Nej Pluto&nbs
p; 40-06-28 Pluto stj&auml;l Butch Bulldogs ben.

52 Mickey's Trailer 60m S8 Ja Ja Musse&
nbsp; 38-05-06 Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Ocensurerad.

53 La Pinata 60m S8 Ja Ja L
&aring;ngfilm 45-02-03 Kalle i historien om Las Posada. (ur The Three Caballeros):

54 Boat Builders 60m S8 Ja Nej Musse&nb
sp; 38-02-25 Musse, Kalle och L&aring;ngben bygger en b&aring;t.

55 Match of the Century 60m S8 Ja Ja&nb
sp; Walt Disney i en fotbolls match med en massa av hans figurer.

56 Moose Hunters 60m S8 Ja Nej Musse&nb
sp; 37-02-20 Kalle, Musse och L&aring;ngben p&aring; &auml;lgjakt.

57 Lion around 60m S8 Ja Nej Kalle
; 50-01-20 Knattarna kl&auml;r ut sig till ett lejon.

58 Pluto's fledgling 60m S8 Ja Nej Pluto
; 48-09-10 Orville, en f&aring;gelunge f&ouml;rs&ouml;ker flyga, men landar p&aring; Plutos nos.

59 Mickey's Disco 60m S8 Ja Ja Musse&nb
sp; Musse i en dansfilm.

60 The Riverter 60m S8 Ja Nej Kalle&nbs
p; 40-03-15 Kalle och Svarte Petter i vild jakt p&aring; ett bygge.

61 The Band Concert 60m S8 Ja Ja Musse&
nbsp; 35-02-23 Musse dirigerar en orkester. Kalle spelar fl&ouml;jt, n&auml;r en storm utbryter.

62 Hawaiian Holiday 120m D8 Ja Nej Musse
; 37-09-24 Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.
62 Bearly Asleep
; Kalle 55-08-19 Kalle f&aring;r problem med bj&ouml;rnen Humphrey.
62 Donald's Golf Game
 Kalle 38-11-04 Kalle och Knattarna spelar golf.

63 Walt Disney's Christmas 120m S8 Ja Ja
;
63 Toy Tinkers&
nbsp; Kalle 49-12-16 Kalle f&aring;r problem med Piff och Puff i julgranen.
63 Santa's Workshop&n
bsp; Silly Symphony 32-12-10 Jultomtens fabrik.
63 The Night Before Christmas Silly Symphony 
33-12-09 Leksaker hj&auml;lper tomten s&auml;tta upp ett tr&auml;d.
63 Pluto's Christmas Tree M
usse 52-11-21 Musse f&aring;r problem n&auml;r Pluto jagar Piff och Puff i julgranen.

64 The Simple Things 60m S8 Ja Nej Musse
; 53-04-18 Musse och Pluto fiskar vid stranden. Den sista Musse filmen.

65 Goofy's Glider 60m S8 Ja Nej L&aring;ngben
 40-11-22 L&aring;ngben f&ouml;rs&ouml;ker segelflyga. Kort version.
65 On Ice
 Musse 35-09-28 Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor.
 Kort version.
65 Mickey's Trailer&n
bsp; Musse 38-05-06 Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Kort version.

66 Lonesome Ghosts 60m S8 Ja Nej Musse&
nbsp; 37-12-24 Musse, Kalle och L&aring;ngben p&aring; sp&ouml;kjakt.

67 Honey Harvester 60m D8 Ja Nej Kalle&
nbsp; 49-08-05 Kalle f&aring;r problem med ett honungst&ouml;rstigt bi.

68 Donald's Garden 60m S8 Ja Kalle
; 42-06-12 Kalle som pumpodlare.

69 Moving Day 60m S8 Ja Ja Musse&
nbsp; 36-06-20 Kalle, Musse och L&aring;ngben f&aring;r problem med Svarte Petter vid flyttning.

70 A Knight for a Day 60m S8 Ja Nej L&aring;ngben&n
bsp; 46-03-08 L&aring;ngben &auml;r riddare.

71 Lighthouse Keeping 60m D8 Nej Nej Kalle&nb
sp; 46-09-20 Kalle som fyrv&auml;ktare som f&aring;r problem med en pelikan.

72 Trick or Treat 60m D8 Nej Nej Kalle&
nbsp; 52-10-10 Knattarna och Madame Mim p&aring; Allahelgona natten.

73 Ok&auml;nd 60m D8 Nej Nej
; Kalle

74 Mickey Mouse - The First 50 Years 120m S8 Ja Ja Musse&
nbsp; Dokument&auml;r om Musses liv.

75 Mickey and his Pals 180m S8 Ja Ja&nb
sp;
75 Lonesome Ghosts&nb
sp; Musse 37-12-24 Musse, Kalle och L&aring;ngben p&aring; spskjakt.
75 Clock Cleaners&nbs
p; Musse 37-10-15 Musse, Kalle och L&aring;ngben reng&ouml;r en stor klocka.
75 Boat Builders
; Musse 38-02-25 Musse, Kalle och L&aring;ngben bygger en b&aring;t.
75 The Whalers&
nbsp; Musse 38-08-19 Musse, Kalle och L&aring;ngben f&aring;r problem med en val.
75 Hawaiian Holiday&n
bsp; Musse 37-09-24 Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.

76 Mickey's Memorable Moments 120m S8 Ja Ja&n
bsp;
76 Magician Mickey&nb
sp; Musse 37-02-06 Musse och Kalle trollar.
76 Mickey's Delayed Date&nb
sp; Musse 47-09-12 Musse har br&aring;ttom f&ouml;r att hinna p&aring; date med Mimmi.
76 Mickey and the Seal
; Musse 48-12-03 Musse och Pluto hittar en babys&auml;l.
76 The Simple Things&
nbsp; Musse 53-04-18 Musse och Pluto fiskar vid stranden. Den sista Musse filmen.

77 Mickey's Memorable Moments 2 120m S8 Ja Ja

77 Magician Mickey&nb
sp; Musse 37-02-06 Musse och Kalle trollar.
77 Thru the Mirror&nb
sp; Musse 36-05-30 Musse dr&ouml;mmer att han g&aring;r genom en spegel och mystiska saker h&auml;nder.
77 The Little Whirlwind&nbs
p; Musse 41-02-14 En liten virvelvind har kul med Musse.
77 Mickey's Parrot&nb
sp; Musse 38-09-09 Musse och Pluto blir r&auml;dda f&ouml;r en papegoja som de tror &auml;r en f&ouml;rrymd m&ouml;rdare.
77 Mickey's Garden&nb
sp; Musse 35-07-13 Musse och Pluto dr&ouml;mmer om j&auml;ttemyror.

78 Plutos Playful Pranks 120m S8 Ja Ja&
nbsp;
78 Pluto's Quin-puplets&nbs
p; Pluto 37-11-26 Fifi och Pluto vaktar valpar.
78 The Wonder Dog&nbs
p; Pluto 50-04-07 Pluto dr&ouml;mmer att han &auml;r The Wonder Dog och hamnar i problem med Butch Bulldog.
78 Pluto's Playmate&n
bsp; Pluto 41-01-24 Pluto br&aring;kar med en baby p&aring; stranden.
78 Bone trouble
 Pluto 40-06-28 Pluto stj&auml;l Butch Bulldogs ben.
78 Pluto's fledgling&
nbsp; Pluto 48-09-10 Orville, en f&aring;gelunge f&ouml;rs&ouml;ker flyga, men landar p&aring; Plutos nos.

79 Donald Duck's Dilemmas Vol. 1 120m S8 Ja Ja
;
79 Donald's Golf Game
 Kalle 38-04-11 Kalle och Knattarna spelar golf.
79 Modern Invensions&
nbsp; Kalle 37-05-29 Kalle f&aring;r problem med en fris&ouml;rrobot.
79 Donald's Garden&nb
sp; Kalle 42-06-12 Kalle som pumpodlare.
79 Dude Duck&nb
sp; Kalle 51-03-02 Kalle f&ouml;rs&ouml;ker rida p&aring; Rover Boy, men det g&aring;r inte s
&aring; bra.
79 The Riverter
 Kalle 40-03-15 Kalle och Svarte Petter i vild jakt p&aring; ett bygge.

80 Donald Duck's Dilemmas Vol. 2 120m S8 Ja Ja
;
80 Test Pilot Donald&
nbsp; Kalle 51-06-08 Kalle f&aring;r problem med Piff och Puff under en provflygning.
80 Wet Paint&nb
sp; Kalle 46-08-09 Kalle som m&aring;lare.
80 Donald's Camera&nb
sp; Kalle 41-10-24 Kalle som naturfotograf.
80 The Plastic Inventor&nbs
p; Kalle 44-09-01 Kalle bakar ett plastplan med hj&auml;lp av ett radioprogram.
80 The New Neighbour&
nbsp; Kalle 53-08-01 Kalle f&aring;r problem med sin nya granne Svarte Petter.

81 Donald's Golf Game 80m S8 Ja Nej Kalle&nbs
p; 38-04-11 Kalle och Knattarna spelar golf.
81 Inferior Decorator
 Kalle 48-08-27 Kalle tapetserar, men f&aring;r problem med ett argt bi.

82 Goofy's Golden Gags 120m S8 Ja Ja&nb
sp;
82 Goofy's Glider&nbs
p; L&aring;ngben 40-11-22 L&aring;ngben f&ouml;rs&ouml;ker segelflyga.
82 Baggage Buster&nbs
p; L&aring;ngben 41-04-18 L&aring;ngben f&aring;r problem med en magikers v&auml;ska.
82 The Art of Self Defense L&arin
g;ngben 41-12-26 L&aring;ngben visar hur sj&auml;lvf&ouml;rsvar g&aring;r till.
82 Tiger Trouble
; L&aring;ngben 45-01-05 L&aring;ngben p&aring; tigerjakt p&aring; en elefant.
82 A Knight for a Day
 L&aring;ngben 46-03-08 L&aring;ngben &auml;r riddare.

83 Goofy's Golden Gags Volume 2 120m S8 Ja Ja

83 Hold That Pose&nbs
p; L&aring;ngben 50-11-03 L&aring;ngben som fotograf.
83 They're Off&
nbsp; L&aring;ngben 48-01-23 L&aring;ngben p&aring; h&auml;stkapplspning.
83 Two Gun Goofy
; L&aring;ngben 52-05-16 L&aring;ngben och Svarte Petter i vilda v&auml;stern.
83 Billposter&n
bsp; Kalle 40-05-17 Kalle och L&aring;ngben f&aring;r problem med att posta r&auml;kningar.
83 Goofy and Wilbur&n
bsp; L&aring;ngben 39-03-17 L&aring;ngben och gr&auml;shoppan Wilbur fiskar.

84 Goofy Over Sports 80m S8 Ja Ja
 L&aring;ngben sportar.

85 Tea for Two Hundred 40m S8 Ja Kalle&
nbsp; 48-12-24 Kalle p&aring; picknick med myror...

86 Tea for Two Hundred 40m S8 Ja Kalle&
nbsp; 48-12-24 Kalle p&aring; picknick med myror... Reseproj.

87 Soup's On 40m S8 Ja
; Kalle 48-10-15 Kalle och Knattarna ska &auml;ta kalkon. Kalle dj&auml;vul. Klippt.

88 Soup's On 40m S8 Ja
; Kalle 48-10-15 Kalle och Knattarna ska &auml;ta kalkon. Kalle dj&auml;vul. Reseproj.

89 Good Scouts 40m S8 Ja&nb
sp; Kalle 38-07-08 Kalle och Knattarna p&aring; scouthajk. Reseproj.

90 Good Scouts 40m S8 Ja&nb
sp; Kalle 38-07-08 Kalle och Knattarna p&aring; scouthajk.

91 Clown of the Jungle 40m S8 Ja Kalle&
nbsp; 47-06-20 Kalle p&aring; fotoexpedition i djungeln. Ocencurerad.

92 Donald and Pluto 40m S8 Ja Ja Kalle&
nbsp; 36-09-12 Kalle som r&ouml;rmockar f&aring;r problem med Pluto och en magnet.

93 Trick or Treat 40m S8 Ja Kalle
 52-10-10 Knattarna och Madame Mim p&aring; Allahelgona natten.

94 Chef Donald 40m S8 Ja&nb
sp; Kalle 41-05-12 Kalle g&ouml;r v&aring;fflor av gummiklister.

95 Three Little Pigs 40m S8 Ja Silly Symphony 33-05
-27 Zeke Varg p&aring; grisjakt.

96 The Simple Things 40m S8 Ja Musse&nb
sp; 53-04-18 Musse och Pluto fiskar vid stranden. Den sista Musse filmen.

97 No Sails 40m S8 Ja
 Kalle 45-09-07 Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.

98 Chip'n Dale 40m S8 Ja&nb
sp; Kalle 47-11-28 Kalle hugger ner ett tr&auml;d med Piff och Puff i.

99 Duel of the Wizard 40m S8 Ja L&aring;ngfilm
; Scener ur filmen Sv&auml;rdet i stenen.

100 Boat Builders 40m S8 Ja Musse
 38-02-25 Musse, Kalle och L&aring;ngben bygger en b&aring;t.

101 Match of the Century 40m S8 Ja Ja&n
bsp; Walt Disney i en fotbolls match med en massa av hans figurer.

102 Bone trouble 40m S8 Ja Pluto&
nbsp; 40-06-28 Pluto stj&auml;l Butch Bulldogs ben.

103 Hawaiian Holiday 40m S8 Ja Musse&nb
sp; 37-09-24 Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.

104 Hawaiian Holiday 40m S8 Ja Musse&nb
sp; 37-09-24 Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.

105 Little Hiawatha 40m S8 Ja Nej Silly Symphony 37-05-15
 Hiawatha som misslyckad j&auml;gare.

106 The Rescue 40m S8 Ja Ja L&aring;ngf
ilm Ur Bernard och Bianca.

107 Peter Pan 40m S8 Ja Ja L&arin
g;ngfilm 53-02-05 Ur Peter Pan.
&nb
sp;
108 Two Gun Goofy 40m S8 Ja Spanskt L&aring;ngben&n
bsp; 52-05-16 L&aring;ngben och Svarte Petter i vilda v&auml;stern.

109 101 Dalmatians 40m S8 Ja Ja L&aring;ngfilm
; 60-??-?? Fritagningen.

110 Alpine Climbers 40m S8 Ja Ja Musse&
nbsp; 36-07-25 Musse, Kalle och Pluto kl&auml;ttrar i berg. Vissa problem uppst&aring;r med getter och &ouml;rnar.

111 Crazy Over Daisy 40m S8 Ja Ja Kalle
 50-03-24 Kalle friar till Kajsa, men f&aring;r problem med Piff och Puff.

112 Donald's Crime 40m S8 Ja Ja Kalle&n
bsp; 45-06-29 Kalle stj&auml;l Knattarnas sparpengar f&ouml;r att kunna bjuda ut Kajsa.

113 Mad Doctor 40m S8 Nej Ja Musse
; 32-02-27 Musse och Pluto r&aring;kar ut f&ouml;r en galen doktor.

114 The Autograph Hound 40m S8 Ja Ja Kalle&nb
sp; 39-09-01 Kalle som autografj&auml;gare bl.a. av Garbo, Rooney, Temple, Ritz Bros. och Armetta.

115 Chef Donald 40m S8 Ja Ja Kalle
; 41-05-12 Kalle gsr v&aring;fflor av gummiklister.

116 On Ice 40m S8 Ja Ja&nbs
p; Musse 35-09-28 Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor.

117 Steamboat Willie 40m S8 Nej Ja Musse
; 28-07-29 Musse p&aring; flodb&aring;t med Svarte Petter som kapten. Musses f&ouml;rsta film.

118 No Sails 40m S8 Ja Ja K
alle 45-09-07 Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.

119 Mickey's Fire Brigade 40m S8 Ja Ja Musse 
35-08-03 Kalle, Musse och L&aring;ngben f&ouml;rs&ouml;ker r&auml;dda Klarabellas hus fr&aring;n elden.

120 Skeleton Dance 40m S8 Nej Ja Silly Symphony 29-05-10&
nbsp; Skelettdans p&aring; en nattlig kyrkog&aring;rd.

121 The Band Concert 60m S8 Ja Ja Musse
 35-02-23 Musse dirigerar en orkester. Kalle spelar fl&ouml;jt, n&auml;r en storm utbryter.

122 Mickey's Circus 40m S8 Ja Ja Musse&
nbsp; 36-08-01 Kalle och Musses cirkus f&ouml;r sj&ouml;lejon och s&auml;lar.

123 Bearly Asleep 40m S8 Ja Ja Kalle&nb
sp; 55-08-19 Kalle f&aring;r problem med bj&ouml;rnen Humphrey.

124 Woodland Cafe 40m S8 Ja Ja Silly Symphony 37-03
-13 Insekter dansar p&aring; ett cafe

125 Alice's Eggplant 40m S8 Nej Ja

126 Mickey's Polo Team 40m S8 Ja Ja Musse&nbs
p; 36-01-04 Kale, Musse, Zeke, Helan &amp; Halvan, Grancho Marx och Chaplin m&ouml;ts i en polomatch.

127 Soup's On 40m S8 Ja Ja K
alle 48-10-15 Kalle blir dj&auml;vul.

128 Mickey's Grand Opera 40m S8 Ja Ja Musse&nb
sp; 36-03-07 Kalle och Klara Kluck sjunger opera under Musses ledning.

129 Mickey's Service Station 40m S8 Nej Ja Musse 35-03-16&
nbsp; Kalle, Musse och L&aring;ngben mekar med Svarte Petters bil.

130 Bambi Falls In Love 40m S8 Ja Ja L&aring;ngfilm&
nbsp; 42-08-13 Bambi blir f&ouml;relskad.

131 Lady &amp; Lufsen 120m S8 Ja Ja L&aring;ngfilm&n
bsp; 55-06-23 Lufsen r&auml;ddar Lady och bjuder p&aring; finmiddag.

132 The Fox Hunt 50m S8 Ja Ja Kalle
; 38-07-29 Kalle och L&aring;ngben p&aring; r&auml;vjakt.

133 Donald's Snow Fight 50m S8 Ja Ja Kalle&nbs
p; 48-04-10 Kalle och Knattarna har sn&ouml;bollskrig efter att Kalle f&ouml;rst&ouml;rt deras sn&ouml;gubbe.

134 Donald Duck &amp; The Gorilla 40m S8 Ja Ja Kalle 44-03-31&nb
sp; Gorillan Ajax rymmer fr&aring;n zoo, jagar sedan Kalle tills Knattarna kommer till unds&auml;ttning.

135 Donald's Ostrich 60m S8 Ja Ja Kalle&
nbsp; 37-12-10 FEL p&aring; filmen i b&ouml;rjan. Kalle jobbar p&aring; t&aring;gstation, f&aring;r problem med strutsen Hortense.

136 Three Caballeros 50m S8 Ja Ja L&aring;ngfilm/Kalle 45-02-03&
nbsp; Kalle, Panchito och Jose Carioca p&aring; rundresa i Mexico.

137 Musicland 60m S8 Ja Ja S
illy Symphony 35-10-05 Krig mellan Jazz&ouml;n och Symfoni&ouml;n.

138 Wynken, Blynken and Nod 60m S8 Ja Ja Silly Symphony 38-05-27
 Tre sm&aring; bebisar dr&ouml;mmer att de reser till m&aring;nen i en tr&auml;sko.

139 Canvas Back Duck 50m S8 Ja Ja Kalle 53-12-25 Kalle och Knattarna p&aring; tivoli, Kalle boxas mot Svarte Petter (textad).

140 The Band Concert 50m S8 Ja Ja Musse&
nbsp; 35-02-23 Musse dirigerar en orkester, Kalle spelar fl&ouml;jt n&auml;r en storm bryter ut.

141 Brave Little Tailor 60m S8 Ja Ja Musse&nbs
p; 38-09-23 Skr&auml;ddaren Musse f&aring;r i uppdrag av kungen att d&ouml;da en j&auml;tte och vinnar Mimmis hand.

142 Peter Pan 50m S8 Ja Ja L
&aring;ngfilm 53-02-05 Peter Pan m&ouml;ter Kapten Krok.

143 Santa's Workshop 40m S8 Ja Ja Silly Symphomy 32-12-10&
nbsp; Jultomtens leksaksfabrik.

144 Donald's Ostrich 60m S8 Ja Ja Kalle&
nbsp; 37-12-10 Kalle jobbar p&aring; t&aring;gstation, f&aring;r problem med strutsen Hortense.

145 Mickey's Christmas Carol 180m S8 Ja Ja HalvL&aring;ngfilm ??-??-??
 Musse, Kalle, Farbror Joakim, Benjamin Syrsa och m&aring;nga fler av Disneys k&auml;nda figurer i Charles Dickens klassiska julsaga.

146 The Fox Hunt 50m S8 Ja Ja Kalle
; 38-07-29 Kalle och L&aring;ngben p&aring; r&auml;vjakt.

147 Symphony Hour 50m S8 Ja Ja Musse&nbs
p; 42-03-20 Musse leder en radio orkester, Kalle och L&aring;ngben stj&auml;lper till.</pre>


-->

<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
