<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );
 ?>

<font size="4">V&aring;ra filmer i boktstavsordning</font>
	<br><br>
</font><center>
<font face="Helvetica, Sans-Serif" size="2">
 [ <a href="film_bokst.php4">Bokstavsordning</a> ] [ <a href="film_ar.php4">&Aring;rtalsordning</a> ] [ <a href="film_nr.php4">Nummerordning</a> ]
</font></center>
<hr size="1">

<font face="Helvetica, Sans-Serif" size="2"><a name="A"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="B"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="C"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="D"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="E"></a><a name="F"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="G"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="H"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="I"></a><a name="J"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="K"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="L"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="M"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="N"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="O"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="P"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="Q"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="R"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="S"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="T"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="U"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="V"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="X"></a><a name="Y"></a><a name="Z"></a>
</font><font face="Helvetica, Sans-Serif" size="2"><a name="W"></a>
</font><table style="font-size: 11px;" width="600">
<tbody><tr valign="top"><td width="200"><b>Titel</b></td>	<td width="110"><b>Huvudperson</b></td>	<td width="70"><b>Datum</b></td>	<td><b>Handling</b></td></tr>

<tr><td>101 Dalmatians</td><td>L&aring;ngfilm</td><td>60-??-??</td><td>Fritagningen.</td></tr>
<tr><td>101 Dalmatians</td><td>L&aring;ngfilm</td><td>60-??-??</td><td>Fritagningen</td></tr>
<tr><td>A Knight for a Day</td><td>L&aring;ngben</td><td>46-03-08</td><td>L&aring;ngben &auml;r riddare.</td></tr>
<tr><td>A Knight for a Day </td><td>L&aring;ngben </td><td>46-03-08 </td><td>L&aring;ngben &auml;r riddare.</td></tr>
<tr><td>Alice i underlandet </td><td>L&aring;ngfilm </td><td>51-07-28 </td><td>Scener ur filmen.</td></tr>
<tr><td>Alice's Eggplant	</td><td> 	</td><td> 	</td><td> </td></tr>
<tr><td>Alpine Climbers </td><td>Musse </td><td>36-07-25 </td><td>Musse, Kalle och Pluto kl&auml;ttrar i berg. Vissa problem uppst&aring;r med getter och &ouml;rnar.</td></tr>
<tr><td>Baggage Buster </td><td>L&aring;ngben </td><td>41-04-18 </td><td>L&aring;ngben f&aring;r problem med en magikers v&auml;ska.</td></tr>
<tr><td>Bearly Asleep </td><td>Kalle </td><td>55-08-19 </td><td>Kalle f&aring;r problem med bj&ouml;rnen Humphrey.</td></tr>
<tr><td>Bearly Asleep </td><td>Kalle </td><td>55-08-19 </td><td>Kalle f&aring;r problem med bj&ouml;rnen Humphrey.</td></tr>
<tr><td>Bellboy Donald </td><td>Kalle </td><td>42-12-18 </td><td>Kalle har problem med en senators son. Klassisk scen p&aring; slutet.Ljudet borta i b&ouml;rjan.</td></tr>
<tr><td>Bellboy Donald </td><td>Kalle </td><td>42-12-18 </td><td>Kalle har problem med en senators son. Klassisk scen p&aring; slutet.</td></tr>
<tr><td>Bernard och Bianca </td><td>L&aring;ngfilm </td><td></td><td>Scener ur filmen.</td></tr>
<tr><td>Billposter </td><td>Kalle </td><td>40-05-17 </td><td>Kalle och L&aring;ngben f&aring;r problem med att posta r&auml;kningar.</td></tr>
<tr><td>Billposter </td><td>Kalle </td><td>40-05-17 </td><td>Kalle och L&aring;ngben f&aring;r problem med att posta r&auml;kningar.</td></tr>
<tr><td>Boat Builders </td><td>Musse </td><td>38-02-25 </td><td>Musse, Kalle och L&aring;ngben bygger en b&aring;t.</td></tr>
<tr><td>Boat Builders </td><td>Musse </td><td>38-02-25 </td><td>Musse, Kalle och L&aring;ngben bygger en b&aring;t.</td></tr>
<tr><td>Boat Builders </td><td>Musse </td><td>38-02-25 </td><td>Musse, Kalle och L&aring;ngben bygger en b&aring;t.</td></tr>
<tr><td>Boat Builders </td><td>Musse </td><td>38-02-25 </td><td>Musse, Kalle och L&aring;ngben bygger en b&aring;t.</td></tr>
<tr><td>Bone trouble </td><td>Pluto </td><td>40-06-28 </td><td>Pluto stj&auml;l Butch Bulldogs ben.</td></tr>
<tr><td>Bone trouble </td><td>Pluto </td><td>40-06-28 </td><td>Pluto stj&auml;l Butch Bulldogs ben.</td></tr>
<tr><td>Bone trouble </td><td>Pluto </td><td>40-06-28 </td><td>Pluto stj&auml;l Butch Bulldogs ben.</td></tr>
<tr><td>Bone trouble </td><td>Pluto </td><td>40-06-28 </td><td>Pluto stj&auml;l Butch Bulldogs ben.</td></tr>
<tr><td>Brave Little Tailor </td><td>Musse </td><td>38-09-23 </td><td>Skr&auml;ddaren Musse f&aring;r i uppdrag av kungen att d&ouml;da en j&auml;tte och vinner Mimmis hand.</td></tr>
<tr><td>Bror R&auml;v och Bror Kanin </td><td></td><td></td><td> Bror Kanin f&aring;r problem med Bror Bj&ouml;rn och Bror R&auml;v.</td></tr>
<tr><td>Bugs Bunny </td><td> Warner Bros	</td><td> 	</td><td> </td></tr>
<tr><td>Chef Donald </td><td>Kalle </td><td>41-05-12 </td><td>Kalle g&ouml;r v&aring;fflor av gummiklister.</td></tr>
<tr><td>Chef Donald </td><td>Kalle </td><td>41-05-12 </td><td>Kalle g&ouml;r v&aring;fflor av gummiklister.</td></tr>
<tr><td>Chef Donald </td><td>Kalle </td><td>41-05-12 </td><td>Kalle g&ouml;r v&aring;fflor av gummiklister.</td></tr>
<tr><td>Chip'n Dale </td><td>Kalle </td><td>47-11-28 </td><td>Kalle hugger ner ett tr&auml;d med Piff och Puff i.</td></tr><tr><td>Chip'n Dale </td><td>Kalle </td><td>47-11-28 </td><td>Kalle hugger ner ett tr&auml;d med Piff och Puff i.</td></tr>
<tr><td>Chip'n Dale </td><td>Kalle </td><td>47-11-28 </td><td>Kalle hugger ner ett tr&auml;d med Piff och Puff i.</td></tr>
<tr><td>Clock Cleaners </td><td>Musse </td><td>37-10-15 </td><td>Musse, Kalle och L&aring;ngben reng&ouml;r en stor klocka.</td></tr>
<tr><td>Clock Cleaners </td><td>Musse </td><td>37-10-15 </td><td>Musse, Kalle och L&aring;ngben reng&ouml;r en stor klocka.</td></tr>
<tr><td>Clock Cleaners </td><td>Musse </td><td>37-10-15 </td><td>Musse, Kalle och L&aring;ngben reng&ouml;r en stor klocka.</td></tr>
<tr><td>Clown of the Jungle </td><td>Kalle </td><td>47-06-20 </td><td>Kalle p&aring; fotoexpedition i djungeln. Ocencurerad.</td></tr>
<tr><td>Clown of the Jungle </td><td>Kalle </td><td>47-06-20 </td><td>Kalle p&aring; fotoexpedition i djungeln. Ocencurerad.</td></tr>
<tr><td>Crazy Over Daisy </td><td>Kalle </td><td>50-03-24 </td><td>Kalle friar till Kajsa, men f&aring;r problem med Piff och Puff.</td></tr>
<tr><td>Crazy Over Daisy </td><td>Kalle </td><td>50-03-24 </td><td>Kalle friar till Kajsa, men f&aring;r problem med Piff och Puff.</td></tr>
<tr><td>Der Führer's Face </td><td>Kalle </td><td>43-01-01 </td><td>Kalle dr&ouml;mmer att han bor i Nazityskland. 10th Academy Award Winner, 1942-43.</td></tr>
<tr><td>Disney Cartoon Classics I 	</td><td> 	</td><td> 	</td><td> </td></tr>
<tr><td>Djungelboken </td><td>L&aring;ngfilm </td><td></td><td>Scener ur den klassiska filmen.</td></tr>
<tr><td>Djungelboken </td><td>L&aring;ngfilm </td><td></td><td>Scener med Kung Louis - Ja' vill va' som du.</td></tr>
<tr><td>Don Donald </td><td>Kalle </td><td>37-01-09 </td><td>Kalle i Mexico. F&ouml;rsta filmen Kalle har huvudrollen.</td></tr>
<tr><td>Don Donald </td><td>Kalle </td><td>37-01-09 </td><td>Kalle i Mexico. F&ouml;rsta filmen Kalle har huvudrollen.</td></tr>
<tr><td>Donald and Pluto </td><td>Kalle </td><td>36-09-12 </td><td>Kalle som r&ouml;rmockare f&aring;r problem med Pluto och en magnet.</td></tr>
<tr><td>Donald and Pluto </td><td>Kalle </td><td>36-09-12 </td><td>Kalle som r&ouml;rmockare f&aring;r problem med Pluto och en magnet.</td></tr>
<tr><td>Donald Duck and the Gorilla </td><td>Kalle </td><td>44-03-31 </td><td>Kalle f&aring;r bes&ouml;k av en f&ouml;rrymd gorilla.</td></tr>
<tr><td>Donald Duck and the Gorilla </td><td>Kalle </td><td>44-03-31 </td><td>Kalle f&aring;r bes&ouml;k av en f&ouml;rrymd gorilla.</td></tr>
<tr><td>Donald Duck's Dilemmas Vol. 1 </td></tr>
<tr><td>Donald Duck's Dilemmas Vol. 1 </td></tr>
<tr><td>Donald Duck's Dilemmas Vol. 2 </td></tr>
<tr><td>Donald Duck's Dilemmas Vol. 2 </td></tr>
<tr><td>Donald's Camera </td><td>Kalle </td><td>41-10-24 </td><td>Kalle som naturfotograf.</td></tr>
<tr><td>Donald's Camera </td><td>Kalle </td><td>41-10-24 </td><td>Kalle som naturfotograf.</td></tr>
<tr><td>Donald's Crime </td><td>Kalle </td><td>45-06-29 </td><td>Kalle stj&auml;l Knattarnas sparpengar f&ouml;r att kunna bjuda ut Kajsa.</td></tr>
<tr><td>Donald's Garden </td><td>Kalle </td><td>42-06-12 </td><td>Kalle som pumpodlare.</td></tr>
<tr><td>Donald's Garden </td><td>Kalle </td><td>42-06-12 </td><td>Kalle som pumpodlare.</td></tr>
<tr><td>Donald's Garden </td><td>Kalle </td><td>42-06-12 </td><td>Kalle som pumpodlare.</td></tr>
<tr><td>Donald's Goldmine </td><td>Kalle </td><td>42-07-24 </td><td>Kalle bryter guld.</td></tr>
<tr><td>Donald's Golf Game </td><td>Kalle </td><td>38-04-11 </td><td>Kalle och Knattarna spelar golf.</td></tr>
<tr><td>Donald's Golf Game </td><td>Kalle </td><td>38-11-04 </td><td>Kalle och Knattarna spelar golf.</td></tr>
<tr><td>Donald's Golf Game </td><td>Kalle </td><td>38-04-11 </td><td>Kalle och Knattarna spelar golf.</td></tr>
<tr><td>Donald's Golf Game </td><td>Kalle </td><td>38-04-11 </td><td>Kalle och Knattarna spelar golf.</td></tr>
<tr><td>Dr Devil and Mr. Hare </td><td>Warner Bros</td></tr>
<tr><td>Dude Duck </td><td>Kalle </td><td>51-03-02</td><td> Kalle f&ouml;rsker rida p&aring; Rover Boy, men det g&aring;r inte s&aring; bra.</td></tr>
<tr><td>Dude Duck </td><td>Kalle </td><td>51-03-02 </td><td>Kalle f&ouml;rsker rida p&aring; Rover Boy, men det g&aring;r inte s&aring; bra.</td></tr>
<tr><td>Duel of the Wizard</td><td> L&aring;ngfilm </td><td></td><td>Scener ur filmen Sv&auml;rdet i stenen.</td></tr>
<tr><td>Fall Out, Fall In </td><td>Kalle </td><td>43-04-23 </td><td>Kalle i arme´n.</td></tr>
<tr><td>Fantasia </td><td>L&aring;ngfilm </td><td>40-11-13 </td><td>Scener ur filmen.</td></tr>
<tr><td>Good Scouts </td><td>Kalle </td><td>38-07-08 </td><td>Kalle och Knattarna p&aring; scouthajk.</td></tr>
<tr><td>Good Scouts </td><td>Kalle </td><td>38-07-08 </td><td>Kalle och Knattarna p&aring; scouthajk.</td></tr>
<tr><td>Good Scouts </td><td>Kalle </td><td>38-07-08 </td><td>Kalle och Knattarna p&aring; scouthajk. Reseproj.</td></tr>
<tr><td>Good Scouts </td><td>Kalle </td><td>38-07-08 </td><td>Kalle och Knattarna p&aring; scouthajk.</td></tr>
<tr><td>Goofy and Wilbur </td><td>L&aring;ngben </td><td>39-03-17 </td><td>L&aring;ngben och gr&auml;shoppan Wilbur fiskar.</td></tr>
<tr><td>Goofy and Wilbur </td><td>L&aring;ngben </td><td>39-03-17 </td><td>L&aring;ngben och gr&auml;shoppan Wilbur fiskar.</td></tr>
<tr><td>Goofy and Wilbur </td><td>L&aring;ngben </td><td>39-03-17 </td><td>L&aring;ngben och gr&auml;shoppan Wilbur fiskar.</td></tr>
<tr><td>Goofy Over Sports </td><td>L&aring;ngben </td><td></td><td>L&aring;ngben sportar.</td></tr>
<tr><td>Goofy Over Sports </td><td>L&aring;ngben </td><td></td><td>L&aring;ngben sportar.</td></tr>
<tr><td>Goofy's Glider </td><td>L&aring;ngben </td><td>40-11-22 </td><td>L&aring;ngben f&ouml;rs&ouml;ker segelflyga.</td></tr>
<tr><td>Goofy's Glider </td><td>L&aring;ngben </td><td>40-11-22 </td><td>L&aring;ngben f&ouml;rs&ouml;ker segelflyga. Kort version.</td></tr>
<tr><td>Goofy's Glider </td><td>L&aring;ngben </td><td>40-11-22 </td><td>L&aring;ngben frsker segelflyga.</td></tr>
<tr><td>Goofy's Golden Gags 
</td><td>Goofy's Golden Gags Volume 2 </td></tr>
<tr><td>Goofy's Golden Gags Volume 2 </td></tr>
<tr><td>Grasshopper and the Ants </td><td>Silly Symphony </td><td>34-02-10 </td><td>En liten saga om den lata gr&aring;shoppan och h&aring;rt arbetande myror.</td></tr>
<tr><td>Hawaiian Holiday </td><td>Musse </td><td>37-09-24 </td><td>Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.</td></tr>
<tr><td>Hawaiian Holiday </td><td>Musse </td><td>37-09-24 </td><td>Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.</td></tr>
<tr><td>Hawaiian Holiday </td><td>Musse </td><td>37-09-24 </td><td>Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.</td></tr>
<tr><td>Hawaiian Holiday </td><td>Musse </td><td>37-09-24 </td><td>Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.</td></tr>
<tr><td>Hawaiian Holiday </td><td>Musse </td><td>37-09-24 </td><td>Musse, Kalle, L&aring;ngben och Pluto p&aring; semester p&aring; Hawaii.</td></tr>
<tr><td>Hold That Pose </td><td>L&aring;ngben </td><td>50-11-03 </td><td>L&aring;ngben som fotograf.</td></tr>
<tr><td>Hold That Pose </td><td>L&aring;ngben </td><td>50-11-03 </td><td>L&aring;ngben som fotograf.</td></tr>
<tr><td>Honey Harvester </td><td>Kalle </td><td>49-08-05 </td><td>Kalle f&aring;r problem med ett honungst&ouml;rstigt bi.</td></tr>
<tr><td>Inferior Decorator </td><td>Kalle </td><td>48-08-27 </td><td>Kalle tapetserar, men f&aring;r problem med ett argt bi.</td></tr>
<tr><td>Inferior Decorator </td><td>Kalle </td><td>48-08-27</td><td> Kalle tapetserar, men f&aring;r problem med ett argt bi.</td></tr>
<tr><td>Kalle i Anderna </td><td>Kalle </td><td></td><td>Kalle p&aring; &auml;ventyr i Anderna. Svenskt ljudp&aring;lgg.</td></tr>
<tr><td>Kalle i Anderna </td><td>Kalle </td><td></td><td>Kalle p&aring; &auml;ventyr i Anderna. Svenskt ljudp&aring;lgg.</td></tr>
<tr><td>La Pinata </td><td>L&aring;ngfilm </td><td>45-02-03 </td><td>Kalle i historien om Las Posada. (ur The Three Caballeros):</td></tr>
<tr><td>Lady and the Tramp </td><td>L&aring;ngfilm </td><td>55-06-23 </td><td>Lady &amp; Lufsen som har problem med en munkorg.</td></tr>
<tr><td>Legend of the Coyote Rock </td><td>Kalle </td><td>45-08-24 </td><td>Pluto vaktar lamm.</td></tr>
<tr><td>Legend of the Coyote Rock </td><td>Kalle </td><td>45-08-24 </td><td>Pluto vaktar lamm.</td></tr>
<tr><td>Lighthouse Keeping </td><td>Kalle </td><td>46-09-20 </td><td>Kalle som fyrv&auml;ktare som f&aring;r problem med en pelikan.</td></tr>
<tr><td>Lion around </td><td>Kalle </td><td>50-01-20 </td><td>Knattarna kl&auml;r ut sig till ett lejon.</td></tr>
<tr><td>Lion around </td><td>Kalle </td><td>50-01-20 </td><td>Knattarna kl&auml;r ut sig till ett lejon.</td></tr>
<tr><td>Little Hiawatha </td><td>Silly Symphony </td><td>37-05-15 </td><td>Hiawatha som misslyckad
jtttgare.</td></tr>
<tr><td>Lonesome Ghosts </td><td>Musse </td><td>37-12-24 </td><td>Musse, Kalle och L&aring;ngben p&aring; sp&ouml;kjakt.</td></tr>
<tr><td>Lonesome Ghosts </td><td>Musse </td><td>37-12-24 </td><td>Musse, Kalle och L&aring;ngben p&aring; sp&ouml;kjakt.</td></tr>
<tr><td>Lonesome Ghosts </td><td>Musse </td><td>37-12-24 </td><td>Musse, Kalle och L&aring;ngben p&aring; sp&ouml;kjakt.</td></tr>
<tr><td>Mad Doctor </td><td>Musse </td><td>32-02-27 </td><td>Musse och Pluto r&aring;kar ut f&ouml;r en galen doktor.</td></tr>
<tr><td>Magician Mickey </td><td>Musse </td><td>37-02-06 </td><td>Musse och Kalle trollar.</td></tr>
<tr><td>Magician Mickey </td><td>Musse </td><td>37-02-06 </td><td>Musse och Kalle trollar.</td></tr>
<tr><td>Magician Mickey </td><td>Musse </td><td>37-02-06 </td><td>Musse och Kalle trollar.</td></tr>
<tr><td>Mary Poppins </td><td>L&aring;ngfilm </td><td></td><td>Ej tecknad.</td></tr>
<tr><td>Match of the Century </td><td></td><td></td><td>Walt Disney i en fotbolls match med en massa av hans figurer.</td></tr>
<tr><td>Match of the Century </td><td></td><td></td><td>Walt Disney i en fotbolls match med en massa av hans figurer.</td></tr>
<tr><td>Micke och Molle </td><td>L&aring;ngfilm </td><td></td><td>Scener ur den klassiska filmen.</td></tr>
<tr><td>Mickey and his Pals </td></tr>
<tr><td>Mickey and his Pals </td></tr>
<tr><td>Mickey and the Seal </td><td>Musse </td><td>48-12-03 </td><td>Musse och Pluto hittar en babys&auml;l.</td></tr>
<tr><td>Mickey and the Seal </td><td>Musse </td><td>48-12-03 </td><td>Musse och Pluto hittar en babys&auml;l.</td></tr>
<tr><td>Mickey Down Under </td><td>Musse </td><td>48-03-19 </td><td>Musse och Pluto kastar bumerang och f&aring;r problem med en Emu.</td></tr>
<tr><td>Mickey Mouse - The First 50 Years </td><td>Musse </td><td></td><td>Dokument&auml;r om Musses liv.</td></tr>
<tr><td>Mickey Mouse - The First 50 Years </td><td>Musse </td><td></td><td>Dokument&auml;r om Musses liv.</td></tr>
<tr><td>Mickey's Circus </td><td>Musse </td><td>36-08-01 </td><td>Kalle och Musses cirkus f&ouml;r sj&ouml;lejon och s&auml;lar.</td></tr>
<tr><td>Mickey's Circus </td><td>Musse </td><td>36-08-01 </td><td>Kalle och Musses cirkus f&ouml;r sj&ouml;lejon och s&auml;lar.</td></tr>
<tr><td>Mickey's Delayed Date </td><td>Musse </td><td>47-09-12 </td><td>Musse har br&aring;ttom f&ouml;r att hinna p&aring; date med Mimmi.</td></tr>
<tr><td>Mickey's Delayed Date </td><td>Musse </td><td>47-09-12 </td><td>Musse har br&aring;ttom f&ouml;r att hinna p&aring; date med Mimmi.</td></tr>
<tr><td>Mickey's Delayed Date </td><td>Musse </td><td>47-09-12 </td><td>Musse har br&aring;ttom f&ouml;r att hinna p&aring; date med Mimmi.</td></tr>
<tr><td>Mickey's Disco </td><td>Musse </td><td></td><td>Musse i en dansfilm.</td></tr>
<tr><td>Mickey's Fire Brigade </td><td>Musse </td><td>35-08-03</td><td> Kalle, Musse och L&aring;ngben f&ouml;rs&ouml;ker r&auml;dda Klarabellas hus fr&aring;n elden.</td></tr>
<tr><td>Mickey's Garden </td><td>Musse </td><td>35-07-13 </td><td>Musse och Pluto dr&ouml;mmer om j&auml;ttemyror.</td></tr>
<tr><td>Mickey's Memorable Moments </td></tr>
<tr><td>Mickey's Memorable Moments </td></tr>
<tr><td>Mickey's Memorable Moments 2 </td></tr>
<tr><td>Mickey's Parrot </td><td>Musse </td><td>38-09-09 </td><td>Musse och Pluto blir r&auml;dda f&ouml;r en papegoja som de tror &auml;r en f&ouml;rrymd m&ouml;rdare.</td></tr>
<tr><td>Mickey's Polo Team </td><td>Musse </td><td>36-01-04 </td><td>Kalle, Zeke, Musse, Helan &amp; Halvan, Graucho Marx och Chaplin m&ouml;ts i en polomatch.</td></tr>
<tr><td>Mickey's Trailer </td><td>Musse </td><td>38-05-06 </td><td>Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Ocensurerad.</td></tr>
<tr><td>Mickey's Trailer </td><td>Musse </td><td>38-05-06 </td><td>Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Ocensurerad.</td></tr>
<tr><td>Mickey's Trailer </td><td>Musse </td><td>38-05-06 </td><td>Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Ocensurerad.</td></tr>
<tr><td>Mickey's Trailer </td><td>Musse </td><td>38-05-06 </td><td>Musse, Kalle och L&aring;ngben p&aring; husvagnssemester. Kort version.</td></tr>
<tr><td>Modern Invensions </td><td>Kalle </td><td>37-05-29 </td><td>Kalle f&aring;r problem med en fris&ouml;rrobot.</td></tr>
<tr><td>Modern Invensions </td><td>Kalle </td><td>37-05-29 </td><td>Kalle f&aring;r problem med en fris&ouml;rrobot.</td></tr>
<tr><td>Moose Hunters </td><td>Musse </td><td>37-02-20 </td><td>Kalle, Musse och L&aring;ngben p&aring; &auml;lgjakt.</td></tr>
<tr><td>Moose Hunters </td><td>Musse </td><td>37-02-20 </td><td>Kalle, Musse och L&aring;ngben p&aring; &auml;lgjakt.</td></tr>
<tr><td>Moving Day </td><td>Musse </td><td>36-06-20 </td><td>Kalle, Musse och L&aring;ngben f&aring;r problem med Svarte Petter vid flyttning.</td></tr>
<tr><td>Moving Day </td><td>Musse </td><td>36-06-20 </td><td>Kalle, Musse och L&aring;ngben f&aring;r problem med Svarte Petter vid flyttning.</td></tr>
<tr><td>Mr. Mouse Takes a Trip </td><td>Musse </td><td>40-11-01 </td><td>Musse f&aring;r problem p&aring; ett t&aring;g n&auml;r Svarte Petter &auml;r kondukt&ouml;r.</td></tr>
<tr><td>No Sails </td><td>Kalle </td><td>45-09-07 </td><td>Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.</td></tr>
<tr><td>No Sails </td><td>Kalle </td><td>45-09-07 </td><td>Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.</td></tr>
<tr><td>No Sails </td><td>Kalle </td><td>45-09-07 </td><td>Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.</td></tr>
<tr><td>No Sails </td><td>Kalle </td><td>45-09-07 </td><td>Kalle och L&aring;ngben ska segla i en hyrd b&aring;t.</td></tr>
<tr><td>On Ice </td><td>Musse </td><td>35-09-28 </td><td>Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor.</td></tr>
<tr><td>On Ice </td><td>Musse </td><td>35-09-28 </td><td>Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor.</td></tr>
<tr><td>On Ice </td><td>Musse </td><td>35-09-28 </td><td>Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor. Kort version.</td></tr>
<tr><td>On Ice </td><td>Musse </td><td>35-09-28 </td><td>Musse, Kalle, L&aring;ngben och Pluto &aring;ker skridskor.</td></tr>
<tr><td>Orphans Benefit </td><td>Musse </td><td>34-08-11 </td><td>Musse,Klasse, Klarabella,L&aring;ngben och Kalle showar. F&ouml;rsta g&aring;ngen Kalle och L&aring;ngben tillsammans.</td></tr>
<tr><td>Pedro </td><td>L&aring;ngfilm </td><td>43-02-06 </td><td>Historien om baby postplanet Pedro (ur Saludos Amigos).</td></tr>
<tr><td>Peter Pan </td><td>L&aring;ngfilm </td><td>53-02-05 </td><td>Ur Peter Pan.</td></tr>
<tr><td>Pluto and the Armadillo </td><td>Pluto </td><td>43-02-19 </td><td>Musse och Pluto i Syd Amerika.</td></tr>
<tr><td>Pluto's Christmas Tree </td><td>Musse </td><td>52-11-21 </td><td>Musse f&aring;r problem n&auml;r Pluto jagar Piff och Puff i julgranen.</td></tr>
<tr><td>Pluto's Christmas Tree </td><td>Musse </td><td>52-11-21 </td><td>Musse f&aring;r problem n&auml;r Pluto jagar Piff och Puff i julgranen.</td></tr>
<tr><td>Pluto's Christmas Tree </td><td>Musse </td><td>52-11-21 </td><td>Musse f&aring;r problem n&auml;r Pluto jagar Piff och Puff i julgranen.</td></tr>
<tr><td>Pluto's fledgling </td><td>Pluto </td><td>48-09-10 </td><td>Orville, en f&aring;gelunge f&ouml;rs&ouml;ker flyga, men landar p&aring; Plutos nos.</td></tr>
<tr><td>Pluto's fledgling </td><td>Pluto </td><td>48-09-10 </td><td>Orville, en f&aring;gelunge f&ouml;rs&ouml;ker flyga, men landar p&aring; Plutos nos.</td></tr>
<tr><td>Pluto's fledgling </td><td>Pluto </td><td>48-09-10 </td><td>Orville, en f&aring;gelunge f&ouml;rs&ouml;ker flyga, men landar p&aring; Plutos nos.</td></tr>
<tr><td>Pluto's Playmate </td><td>Pluto </td><td>41-01-24 </td><td>Pluto br&aring;kar med en baby p&aring; stranden.</td></tr>
<tr><td>Pluto's Playmate </td><td>Pluto </td><td>41-01-24 </td><td>Pluto br&aring;kar med en baby p&aring; stranden.</td></tr>
<tr><td>Pluto's Quin-puplets </td><td>Pluto </td><td>37-11-26 </td><td>Fifi och Pluto vaktar valpar.</td></tr>
<tr><td>Pluto's Quin-puplets </td><td>Pluto </td><td>37-11-26 </td><td>Fifi och Pluto vaktar valpar.</td></tr>
<tr><td>Plutos Playful Pranks	</td><td> 	</td><td> 	</td><td> </td></tr>
<tr><td>Plutos Playful Pranks	</td><td> 	</td><td> 	</td><td> </td></tr>
<tr><td>Robin Hood </td><td>L&aring;ngfilm </td><td> 	</td><td>Fr&aring;n filmen Robin Hood.</td></tr>
<tr><td>Robin Hood och Lille John </td><td>L&aring;ngfilm </td><td></td><td>Scener ur filmen.</td></tr>
<tr><td>Robin Hood och Marion </td><td>L&aring;ngfilm </td><td></td><td>Scener ur filmen.</td></tr>
<tr><td>Santa's Workshop </td><td>Silly Symphony </td><td>32-12-10 </td><td>Jultomtens fabrik.</td></tr>
<tr><td>Santa's Workshop </td><td>Silly Symphony </td><td>32-12-10 </td><td>Jultomtens fabrik.</td></tr>
<tr><td>Skeleton Dance </td><td>Silly Symphony </td><td>29-05-10 </td><td>Skelettdans p&aring; en nattlig kyrkogrd.</td></tr>
<tr><td>Skepp o'hoj </td><td>Kalle </td><td></td><td>Piff och Puff ute och seglar.</td></tr>
<tr><td>Sn&ouml;vit </td><td>L&aring;ngfilm </td><td>37-12-21 </td><td>Scener ur filmen.</td></tr>
<tr><td>Soup's On </td><td>Kalle </td><td>48-10-15 </td><td>Kalle och Knattarna ska &auml;ta kalkon. Kalle dj&auml;vul.</td></tr>
<tr><td>Soup's On </td><td>Kalle </td><td>48-10-15 </td><td>Kalle och Knattarna ska &auml;ta kalkon. Kalle dj&auml;vul.</td></tr>
<tr><td>Soup's On </td><td>Kalle </td><td>48-10-15 </td><td>Kalle och Knattarna ska &auml;ta kalkon. Kalle dj&auml;vul. Klippt.</td></tr>
<tr><td>Soup's On </td><td>Kalle </td><td>48-10-15 </td><td>Kalle och Knattarna ska &auml;ta kalkon. Kalle dj&auml;vul. Reseproj.</td></tr>
<tr><td>Steamboat Willie </td><td>Musse </td><td>28-07-29 </td><td>Musse p&aring; flodb&aring;t med Svarte Petter som kapten. Musses f&ouml;rsta film.</td></tr>
<tr><td>Sv&auml;rdet i stenen </td><td>L&aring;ngfilm </td><td></td><td>Scener ur filmen.</td></tr>
<tr><td>S&auml;ngknoppar och kvastskaft </td><td>Ej tecknad </td><td></td><td>inneh&aring;ller &aring;rhundradets match.</td></tr>
<tr><td>Tea for Two Hundred </td><td>Kalle </td><td>48-12-24 </td><td>Kalle p&aring; pickning med myror...</td></tr>
<tr><td>Tea for Two Hundred </td><td>Kalle </td><td>48-12-24 </td><td>Kalle p&aring; pickning med myror...</td></tr>
<tr><td>Tea for Two Hundred </td><td>Kalle </td><td>48-12-24 </td><td>Kalle p&aring; pickning med myror...</td></tr>
<tr><td>Tea for Two Hundred </td><td>Kalle </td><td>48-12-24 </td><td>Kalle p&aring; pickning med myror... Reseproj.</td></tr>
<tr><td>Test Pilot Donald </td><td>Kalle </td><td>51-06-08 </td><td>Kalle f&aring;r problem med Piff och Puff under en provflygning.</td></tr>
<tr><td>Test Pilot Donald </td><td>Kalle </td><td>51-06-08 </td><td>Kalle f&aring;r problem med Piff och Puff under en provflygning.</td></tr>
<tr><td>The Little Whirlwind </td><td>Musse </td><td>41-02-14 </td><td>En liten virvelvind har kul med Musse.</td></tr>
<tr><td>The Art of Self Defense </td><td>L&aring;ngben </td><td>41-12-26 </td><td>L&aring;ngben visar hur sj&auml;lvf&ouml;rsvar g&aring;r till.</td></tr>
<tr><td>The Autograph Hound </td><td>Kalle </td><td> 39-09-01 </td><td>Kalle som autografj&auml;gare bl.a. av Garbo, Rooney, Temple, Ritz Bros. och Armetta.</td></tr>
<tr><td>The Band Concert </td><td>Musse </td><td>35-02-23 </td><td>Musse dirigerar en orkester. Kalle spelar flj&ouml;t, n&auml;r en storm utbryter.</td></tr>
<tr><td>The Band Concert </td><td>Musse </td><td>35-02-23 </td><td>Musse dirigerar en orkester. Kalle spelar flj&ouml;t, n&auml;r en storm utbryter.</td></tr>
<tr><td>The New Neighbour </td><td>Kalle </td><td>53-08-01 </td><td>Kalle f&aring;r problem med sin nya granne Svarte Petter.</td></tr>
<tr><td>The New Neighbour </td><td>Kalle </td><td>53-08-01 </td><td>Kalle f&aring;r problem med sin nya granne Svarte Petter.</td></tr>
<tr><td>The Night Before Christmas </td><td>Silly Symphony </td><td>33-12-09 </td><td>Leksaker hj&auml;lper tomten s&auml;tta upp ett tr&auml;d.</td></tr>
<tr><td>The Night Before Christmas </td><td>Silly Symphony </td><td>33-12-09 </td><td>Leksaker hj&auml;lper tomten s&auml;tta upp ett tr&auml;d.</td></tr>
<tr><td>The Old Mill </td><td>Silly Symphony </td><td>37-05-11</td></tr> 
<tr><td>The Olympic Champ </td><td>L&aring;ngben </td><td>42-10-09 </td><td>Historien om de olympiska spelen.</td></tr>
<tr><td>The Pied Piper </td><td>Silly Symphony </td><td>33-09-16 </td><td>Pied Piper lurar r&aring;ttor med en fl&ouml;jt, men blir sjlv lurad av borgm&auml;staren.</td></tr>
<tr><td>The Plastic Inventor </td><td>Kalle </td><td>44-09-01 </td><td>Kalle bakar ett plastplan med hj&auml;lp av ett radioprogram.</td></tr>
<tr><td>The Plastic Inventor </td><td>Kalle </td><td>44-09-01 </td><td>Kalle bakar ett plastplan med hj&auml;lp av ett radioprogram.</td></tr>
<tr><td>The Rescue </td><td>L&aring;ngfilm </td><td> </td><td>Ur Bernard och Bianca.</td></tr>
<tr><td>The Riverter </td><td>Kalle </td><td>40-03-15 </td><td>Kalle och Svarte Petter i vild jakt p&aring; ett bygge.</td></tr>
<tr><td>The Riverter </td><td>Kalle </td><td>40-03-15 </td><td>Kalle och Svarte Petter i vild jakt p&aring; ett bygge.</td></tr>
<tr><td>The Riverter </td><td>Kalle </td><td>40-03-15 </td><td>Kalle och Svarte Petter i vild jakt p&aring; ett bygge.</td></tr>
<tr><td>The Simple Things </td><td>Musse </td><td>53-04-18 </td><td>Musse och Pluto fiskar vid stranden. Den sista Musse filmen.</td></tr>
<tr><td>The Simple Things </td><td>Musse </td><td>53-04-18 </td><td>Musse och Pluto fiskar vid stranden. Den sista Musse filmen.</td></tr>
<tr><td>The Simple Things </td><td>Musse </td><td>53-04-18 </td><td>Musse och Pluto fiskar vid stranden. Den sista Musse filmen.</td></tr>
<tr><td>The Simple Things </td><td>Musse </td><td>53-04-18 </td><td>Musse och Pluto fiskar vid stranden. Den sista Musse filmen.</td></tr>
<tr><td>The Ugly Duckling </td><td>Silly Symphony </td><td>31-12-12 </td><td>Sagan om den fula ankungen.</td></tr>
<tr><td>The Whalers </td><td>Musse </td><td>38-08-19 </td><td>Musse, Kalle och L&aring;ngben f&aring;r problem med en val.</td></tr>
<tr><td>The Whalers </td><td>Musse </td><td>38-08-19 </td><td>Musse, Kalle och L&aring;ngben f&aring;r problem med en val.</td></tr>
<tr><td>The Wonder Dog </td><td>Pluto </td><td>50-04-07 </td><td>Pluto dr&ouml;mmer att han &auml;r The Wonder Dog och hamnar i problem med Butch Bulldog.</td></tr>
<tr><td>The Wonder Dog </td><td>Pluto </td><td>50-04-07 </td><td>Pluto dr&ouml;mmer att han &auml;r The Wonder Dog och hamnar i problem med Butch Bulldog.</td></tr>
<tr><td>They're Off </td><td>L&aring;ngben </td><td>48-01-23 </td><td>Lngben p&aring; h&auml;stkappl&ouml;pning.</td></tr>
<tr><td>They're Off </td><td>L&aring;ngben </td><td>48-01-23 </td><td>Lngben p&aring; h&auml;stkappl&ouml;pning.</td></tr>
<tr><td>Three for Breakfast </td><td>Kalle </td><td>48-05-11 </td><td>Piff och Puff f&ouml;rs&ouml;ker sno pannkakor av Kalle.</td></tr>
<tr><td>Three for Breakfast </td><td>Kalle </td><td>48-05-11 </td><td>Piff och Puff f&ouml;rs&ouml;ker sno pannkakor av Kalle.</td></tr>
<tr><td>Three Little Pigs </td><td>Silly Symphony </td><td>33-05-27 </td><td>Zeke Varg p&aring; grisjakt.</td></tr>
<tr><td>Three Little Pigs </td><td>Silly Symphony </td><td>33-05-27 </td><td>Zeke Varg p&aring; grisjakt.</td></tr>
<tr><td>Three Little Pigs </td><td>Silly Symphony </td><td>33-05-27 </td><td>Zeke Varg p&aring; grisjakt.</td></tr>
<tr><td>Three Little Wolfes </td><td>Silly Symphony </td><td>36-04-18 </td><td>Klassiska sagan om grisen som bl&aring;ser i varghornet, men ingen tror p&aring; honom n&auml;r det &auml;r p&aring; riktigt.</td></tr>
<tr><td>Thru the Mirror </td><td>Musse </td><td>36-05-30 </td><td>Musse dr&ouml;mmer att han g&aring;r genom en spegel och mystiska saker h&auml;nder.</td></tr>
<tr><td>Tiger Trouble </td><td>L&aring;ngben </td><td>45-01-05 </td><td>Lngben p&aring; tigerjakt p&aring; en elefant.</td></tr>
<tr><td>Tiger Trouble </td><td>L&aring;ngben </td><td>45-01-05 </td><td>Lngben p&aring; tigerjakt p&aring; en elefant.</td></tr>
<tr><td>Toy Tinkers </td><td>Kalle </td><td>49-12-16 </td><td>Kalle f&aring;r problem med Piff och Puff i julgranen.</td></tr>
<tr><td>Toy Tinkers </td><td>Kalle </td><td>49-12-16 </td><td>Kalle f&aring;r problem med Piff och Puff i julgranen.</td></tr>
<tr><td>Trailer Horn </td><td>Kalle </td><td>50-04-28 </td><td>Piff och Puff st&auml;ller till det nr Kalle campar.</td></tr>
<tr><td>Trailer Horn </td><td>Kalle </td><td>50-04-28 </td><td>Piff och Puff st&auml;ller till det nr Kalle campar.</td></tr>
<tr><td>Trick or Treat </td><td>Kalle </td><td>52-10-10 </td><td>Knattarna och Madame Mim p&aring; Allahelgona natten.</td></tr>
<tr><td>Trick or Treat </td><td>Kalle </td><td>52-10-10 </td><td>Knattarna och Madame Mim p&aring; Allahelgona natten.</td></tr>
<tr><td>Trick or Treat </td><td>Kalle </td><td>52-10-10 </td><td>Knattarna och Madame Mim p&aring; Allahelgona natten.</td></tr>
<tr><td>Two Gun Goofy </td><td>L&aring;ngben </td><td>52-05-16 </td><td>L&aring;ngben och Svarte Petter i vilda v&auml;stern.</td></tr>
<tr><td>Two Gun Goofy </td><td>L&aring;ngben </td><td>52-05-16 </td><td>L&aring;ngben och Svarte Petter i vilda v&auml;stern.</td></tr>
<tr><td>Two Gun Goofy </td><td>L&aring;ngben </td><td>52-05-16 </td><td>L&aring;ngben och Svarte Petter i vilda v&auml;stern.</td></tr>
<tr><td>Two Gun Goofy </td><td>L&aring;ngben </td><td>52-05-16</td><td> L&aring;ngben och Svarte Petter i vilda v&auml;stern.</td></tr>
<tr><td>Two Gun Goofy </td><td>L&aring;ngben </td><td>52-05-16 </td><td>L&aring;ngben och Svarte Petter i vilda v&auml;stern.</td></tr>
<tr><td>Vinnie the Pooh &amp; Tiger Tigger </td><td>L&aring;ngfilm </td><td></td><td>Nalle Puh.</td></tr>
<tr><td>Walt Disney's Christmas</td></tr> 
<tr><td>Walt Disney's Christmas </td></tr>
<tr><td>Wet Paint </td><td>Kalle </td><td>46-08-09 </td><td>Kalle som m&aring;lare.</td></tr>
<tr><td>Wet Paint </td><td>Kalle </td><td>46-08-09 </td><td>Kalle som m&aring;lare.</td></tr>
<tr><td>Woodland Café </td><td>Silly Symphony </td><td>37-03-13 </td><td>Insekter dansar p&aring; ett café.</td></tr>
<tr><td>Working for Peanuts </td><td>Kalle </td><td>53-11-11 </td><td>Piff och Puff stj&auml;l
jordn&ouml;tter fr&aring;n elefanten Dolores.</td></tr>
<tr><td>Working for Peanuts </td><td>Kalle </td><td>53-11-11 </td><td>Piff och Puff stj&auml;tl jordn&ouml;tter fr&aring;n elefanten Dolores</td></tr>
 
</tbody></table>

<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
