<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );
 ?>
 	<center>
	<a href="historia/03/main.htm"><img src="bilder/ekak-03.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/02/main.htm"><img src="bilder/ekak-02.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/01/main.htm"><img src="bilder/ekak-01.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/00/"><img src="bilder/ekak-00.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/99/htmlfiles/main.htm"><img src="bilder/ekak-99.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/98/presentation.html"><img src="bilder/ekak-98.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/97/index97.html"><img src="bilder/ekak-97.gif" border="0" alt="" /></a>
	<br /><br />
	<a href="historia/96/"><img src="bilder/ekak-96.gif" border="0" alt="" /></a>
	<br /><br /><br />
	<a href="http://www.etek.chalmers.se/~e0fredde/EWU/index.php4">EWU kan klicka sig vidare, samma usr och passwd som förr...</a>
	</center>
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
