<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 6 );
 ?>
 	<img border="1" src="bilder/john_rygg00.jpg" alt="" />
	</td>
	
	<td align="left" valign="top">
	<font size="2">
	<br />
	
	Tjoflj&ouml;t!
	<br />
	Hederlige John h&auml;r, det &auml;r jag som &auml;r &oslash;hlchefen i EKAK, och f&ouml;r de som inte orkar kalla mig vid mitt fulla namn fungerar John ypperligt. Ni vet alla att &oslash;hl &auml;r livets vatten, och att vi inte skulle klara oss utan dess fina, lena, karakterisktiska smak. Eftersom det &auml;r jag som tillf&ouml;r B-vitamin till f&ouml;reningen &auml;r det &auml;ven jag som har den viktigaste och enda betydelsefulla posten i EKAK, de andra &auml;r i konstant behov av min  nektar.  F&ouml;rutom &oslash;hl fixar jag &auml;ven maten till g&auml;nget.
	<br /><br />
	Hederlige John, eller John Worthington Foulfellow som han egentligen heter, &auml;r den lurige r&auml;ven in filmen Pinocchio (1940). Han lurar Pinocchio till en &ouml;, d&auml;r han n&auml;stan blir f&ouml;rvandlad till en &aring;sna. Johns h&ouml;gra hand heter Gideon, och det &auml;r en flummig liten katt.
	
	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
