<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 200 , 0 );
 ?>

	<b>EKAK</b><br />
	Quarl Ankas V&auml;g 2<br />
	Chalmers Tekniska H&ouml;gskola<br />
	412 96  G&Ouml;TEBORG<br />
	<br />
	031 - 81 13 80<br />
	<a href="mailto:ekak(at)etek.chalmers.se">ekak(at)etek.chalmers.se</a><br />

	<br /><br />

	<b>Kalle Anka</b><br />
	Ordf&ouml;rande<br />
	070-2372829<br />
	<a href="mailto:sundstro(at)etek.chalmers.se">sundstro(at)etek.chalmers.se</a>

	<br /><br />

	<b>Rottigan</b><br />
	Kass&ouml;r<br />
	073-3667445<br />
	<a href="mailto:perande(at)etek.chalmers.se">perande(at)etek.chalmers.se</a>

	<br /><br />

	<b>Squeeks</b><br />
	Korrespondenschef<br />
	070-9309376<br />
<!--	<a href="mailto:andaug(at)etek.chalmers.se">andaug(at)etek.chalmers.se</a> -->

	<br /><br />

	<b>Hederlige John</b><br />
	&Oslash;hlchef<br />
	073-5103280<br />
	<a href="mailto:folenius(at)etek.chalmers.se">folenius(at)etek.chalmers.se</a>

	<br /><br />

	<b>Elliot</b><br />
	Filmchef<br />
	073-3459658<br />
	<a href="mailto:andhed(at)etek.chalmers.se">andhed(at)etek.chalmers.se</a><br />

	<br /><br /><br />
	<font size="1">Byt ut <b>(at)</b> till <b>@</b> för att skicka till rätt e-postadress.</font>
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
