<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );

 ?>

<br />
<a href="http://www.pripps.se/"><img border="0" src="bilder/pripps.gif" alt="" /></a><br />
<br />
N&auml;ring f&ouml;r oss sm&aring; ankor.<br />
<br /><br /><br />
<a href="http://www.chs.chalmers.se/~bamse/"><img border="0" src="bilder/bamse.gif" alt="" /></a><br />
<br />
Chalmers quinnliga &oslash;hlh&auml;fvare.<br />
<br /><br /><br />
<a href="http://www.chs.chalmers.se/~sinus/"><img border="0" src="bilder/sinus.gif" alt="" /></a><br />
<br />
Chalmers alternativh&auml;fvarf&ouml;rening.<br />

<?php
 
inlineTableFooter ( );

pageFooter ( );

 ?>
