<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );
 ?>
 	
&Oslash;hlh&auml;fv &auml;r en fin gammal tradition p&aring; Chalmers och anorna str&auml;cker sig
s&aring; l&aring;ngt tillbaka som till 20-talet. D&aring; var det Teknologf&ouml;reningen C.S. som
annordnade vad som kallades bierstaffeter. Sedan 1954 &auml;r det numera EKAK som annordnar Chalmers
alla officiella øhlh&auml;fv. De dicipliner som &auml;r vanligast f&ouml;rkommande &auml;r 33 cl
flaska, ½ liter sejdel och liter sejdel. V&auml;rldsrekordet i 33 cl flaska innehas av EKAK emeritus
Lennart "Kalle" Carlsson p&aring; tiden 3,311 sekunder. &aring;ret var 1979 och EKAK arrade. Representanter
fr&aring;n Guinness Book of Records var n&auml;rvarande, liksom dags- och veckopress. Det finns
&auml;ven ett inofficiellt rekord, satt h&ouml;sten 1982, p&aring; 2,8 sekunder som innehas av Per Sj&ouml;gren.<br>
<br /><br />
<a href="regler.php4">Regler f&ouml;r &Oslash;hlh&auml;fv</a>
<br /><br />
<a href="resultat.php4">H&auml;fvresultat</a>	
	
	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
