<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );
 ?>

	EKAK, Elektroteknologsektionens Kalle Anka Kommitt&eacute;, har som huvuduppgift att fr&auml;mja intresset f&ouml;r Quarl, bland annat genom att visa Kallefilm. EKAK visar film p&aring; de stora kalasen, men &auml;ven vid andra tillf&auml;llen. Kallefilmssamlingen uppg&aring;r till det ringa numret av 150 stycken, det &auml;r n&auml;st st&ouml;rst i Sverige efter SVT.

	<br /><br />

	EKAK &auml;r &auml;ven Chalmers officiella
&oslash;hlh&auml;fvarf&ouml;rening som arrangerar alla officiella h&auml;fv p&aring; och inom Chalmers. Det &auml;r minst fyra h&auml;fv per &aring;r som arrangeras och de &auml;r &ouml;ppna f&ouml;r alla teknologer.
	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
