<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 0 );
 ?>
 	
<font size="4">Regler f&ouml;r &oslash;hlh&auml;fv</font>
<br /><br />
<strong>Inneh&aring;llsf&ouml;rteckning<br />
<a href="#§ 1 UTLYSANDE OCH OFFICIELL REKORDNOTERING">§1 Utlysande och officiell rekordnotering</a><br />
<a href="#§ 2 FUNKTION&Auml;RER">§2 Funktion&auml;rer</a><br />
<a href="#§ 3 UTRUSTNING F&ouml;R FLASKH&Auml;FV">§3 Utrustning f&ouml;r flaskh&auml;fv</a><br />
<a href="#§ 4 FLASKH&Auml;FV">§4 Flaskh&auml;fv</a><br />
<a href="#§ 5 UTRUSTNING F&Ouml;R SEJDELH&Auml;FV">§5 Utrustning f&ouml;r sejdelh&auml;fv</a><br />
<a href="#§ 6 SEJDELH&Auml;FV">§6 Sejdelh&auml;fv</a><br />
<a href="#§ 7 BIERSTAPHETTE">§7 Bierstaphette</a><br />
<br /><br />
<u><a name="§ 1 UTLYSANDE OCH OFFICIELL REKORDNOTERING">§ 1 UTLYSANDE OCH OFFICIELL
REKORDNOTERING<br />
</a></u><br />
1.1. Utlysande <br />
</strong><br />
F&ouml;r att h&auml;fvet skall anses vara officiellt skall det utlysas minst 7 dagar i f&ouml;rv&auml;g. Utlysandet skall ske p&aring;, f&ouml;r intresserade tillg&auml;ngliga, anslagstavlor eller dylikt.<br />
<br />
<strong>1.2. Officiell rekordnotering <br />
</strong><br />
F&ouml;r officiell rekordnotering kr&auml;vs: automatisk tidtagning, inget regelbrott, samt att kontrollerad utrustning som uppfyller kraven enligt paragraferna som behandlar utrustningen anv&auml;nds. <br />
<br />
<strong>1.3. Ansl&aring;ende av resultat <br />
</strong><br />
T&auml;vlingsresultat skall ansl&aring;s, till allm&auml;n besk&aring;dan, senast 7 dagar efter h&auml;fvet. <br />
<br />
<u><a name="§ 2 FUNKTION&Auml;RER"><strong>§ 2 FUNKTION&Auml;RER<br />
</strong></a></u><br />
<strong>2.1. H&auml;fvledaren <br />
</strong><br />
H&auml;fvledare &auml;r &ouml;verdomare och utser &ouml;vriga funktion&auml;rer samt godk&auml;nner utrustningen. H&auml;fvledaren leder h&auml;fvet samt handhar startproceduren f&ouml;r samtliga h&auml;fv. H&auml;fvledaren handhar &auml;ven tidtagningen d&aring; automatisk s&aring;dan f&ouml;rekommer. H&auml;fvledaren har befogenhet att inl&auml;mna sitt veto mot &ouml;vriga funktion&auml;rers bed&ouml;mningar d&aring; han anser att dessa uppenbart avviker fr&aring;n reglerna. H&auml;fvledaren har ocks&aring; r&auml;tt att, &auml;ven under p&aring;g&aring;ende h&auml;fv, underk&auml;nna h&auml;fv som ej utf&ouml;res enligt god sportsmannam&auml;ssig sed. H&auml;fvledaren har yttersta ansvaret f&ouml;r sj&auml;lva t&auml;vlingen och det &auml;r allts&aring; han som f&aring;r ta konsekvenserna av felaktiga beslut. H&auml;fvledaren beh&ouml;ver ej vara samma person under hela &oslash;hlh&auml;fvet. <br />
<br />
<strong>2.2. Sprutdomarna <br />
</strong><br />
Sprutdomarna bed&ouml;mer, var och en f&ouml;r sig, om regelbrott (framf&ouml;r allt tjuvstart och
sprut)<br />
f&ouml;rekommer under h&auml;fvet och skall p&aring; h&auml;fvledarens anmodan motivera sin bed&ouml;mning. Sprutdomarna skall till antalet vara minst 3 vid flaskh&auml;fv respektive 2 vid sejdelh&auml;fv, och befinna sig p&aring; en f&ouml;r uppgiften l&auml;mplig plats. Avst&aring;ndet Mellan en sprutdomares &ouml;gon och h&auml;fvflaskan/sejdeln f&aring;r under h&auml;fvet inte &ouml;verstiga 2,5 meter. <br />
<br />
<strong>2.3. Tidtagare <br />
</strong><br />
Tidtagare m&auml;ter tiden f&ouml;r h&auml;fvet. Vid automatisk tidtagning skall h&auml;fvledaren inneha denna uppgift medan det vid manuell tidtagning skall finnas minst 2 tidtagare. <br />
<br />
<strong>2.4. &Oslash;hlnickes bisittare <br />
</strong><br />
&Oslash;hlnickes bisittare m&auml;ter till&auml;gstiden och meddelar den till protokollf&ouml;raren. <br />
<br />
<strong>2.5. Protokollf&ouml;raren <br />
</strong><br />
Protokollf&ouml;raren noterar de i § 4.18 och § 6.14 n&auml;mnda uppgifterna i protokollet och meddelar sluttid. Protokollf&ouml;raren ansvarar f&ouml;r att resultatlistan h&aring;lles aktuell, samt sk&ouml;ter h&auml;fvordningen. <br />
<br />
<strong>2.6. Krav p&aring; funktion&auml;rer <br />
</strong><br />
Minsta antalet funktion&auml;rer &auml;r h&auml;fvledare och 3 sprutdomare. Funktion&auml;rerna skall vara v&auml;l f&ouml;rtrogna med reglerna och vara utsedda innan det enskilda h&auml;fvet startar. H&auml;fvledaren kan inte samtidigt vara sprutdomare. Sprutdomare kan inte samtidigt vara tidtagare. <br />
<br />
<strong><u><a name="§ 3 UTRUSTNING F&Ouml;R FLASKH&Auml;FV">§ 3 UTRUSTNING F&ouml;R FLASKH&Auml;FV <br />
</a></u><br />
3.1. H&auml;fv&oslash;hl <br />
</strong><br />
H&auml;fv&oslash;hlet skall vara tappat i en 33 cl returflaska med en v&auml;tskevolym om minst 33 cl. &Oslash;hlsorten skall vara den samma under hela h&auml;fvet. <br />
<br />
<strong>3.2. Klocka f&ouml;r grundtidtagning <br />
</strong><br />
Klockan skall ha en uppl&ouml;sning som &auml;r b&auml;ttre &auml;n eller lika med 0,1 s och vara f&ouml;rsedd med start och stoppanordning. Digitala klockor f&aring;r ha ett fel p&aring; maximalt +/- 1 enhet i sista decimalen. Felet f&aring;r dock ej vara st&ouml;rre &auml;n 2% av grundtiden. Vid manuell tidtagning skall f&ouml;r grundtiden minst tv&aring; klockor anv&auml;ndas. Vid fel p&aring; den automatiska tidtagningen anses manuell tidtagning f&ouml;religga och kraven f&ouml;r detta skall uppfyllas. <br />
<br />
<strong>3.3. Klocka f&ouml;r till&auml;gsm&auml;tning <br />
</strong><br />
Klockan f&ouml;r till&auml;gsm&auml;tning skall ha en uppl&ouml;sning som &auml;r b&auml;ttre &auml;n eller lika med 1 s i intervallen 29-30 s och 59-60 s samt ha ett fel p&aring; mindre &auml;n 1 s. <br />
<br />
<strong>3.4. M&auml;tglas <br />
</strong><br />
M&auml;tglas skall ha en uppl&ouml;sning som &auml;r b&auml;ttre &auml;n eller lika med 1 ml i omr&aring;det &ouml;ver 50 ml och skall rymma en fri m&auml;tvolym om minst 100 ml, samt ha ett fel mindre &auml;n 0,5 ml. <br />
<br />
<strong>3.5. H&auml;fvbord <br />
</strong><br />
H&auml;fvbordet skall ha h&ouml;jden 75 +/- 5 cm. P&aring; h&auml;fvbordet vid h&auml;fvplatsen f&aring;r det inte finnas s&aring;dan m&auml;ngd &oslash;hl att den kan inverka p&aring; sprutbed&ouml;mningen. <br />
<br />
<strong>3.6. Fylltratt <br />
</strong><br />
Fylltratt, som hj&auml;lpmedel vid ih&auml;llandet av kvarvarande øhl fr&aring;n flaska till m&auml;tglaset, f&aring;r inte vara s&aring; konstruerad att den avsev&auml;rt hindrar skummet att rinna ner. Minsta inre trattdiameter f&aring;r inte understiga 9 mm. Den del av fylltratten vars inre diameter &auml;r mindre &auml;n 15 mm f&aring;r inte vara l&auml;ngre &auml;n 50 mm. <br />
<br />
<strong>3.7. &Oslash;hlnicke <br />
</strong><br />
&Oslash;hlnicken &auml;r en st&auml;llning, som h&aring;ller den h&auml;fvda flaskan &ouml;ver m&auml;tglaset i en vinkel p&aring; 15 till 30 grader mellan lodlinjen och flaskaxeln. <br />
<br />
<strong>3.8. &Oslash;hlon <br />
</strong><br />
&ouml;lon &auml;r en resultattavla d&auml;r de t&auml;vlande och publiken fortl&ouml;pande kan avl&auml;sa st&auml;llningen i &ouml;lh&auml;fvet. <br />
<br />
<strong>3.9. Pipett <br />
</strong><br />
Pipett f&ouml;r demonstration av till&aring;ten sprutm&auml;ngd. <br />
<br />
<strong>3.10. Minimiutrustning <br />
</strong><br />
§ 3.1 till och med § 3.6 &auml;r minimiutrustning. <br />
<strong><br />
<u><a name="§ 4 FLASKH&Auml;FV">§ 4 FLASKH&Auml;FV<br />
</a></u></strong><br />
<strong>4.1. Utseende av funktion&auml;rer <br />
</strong><br />
H&auml;fvledaren utser funktion&auml;rer och f&ouml;rvissar sig om att sprutdomare och tidtagare &auml;r redo. <br />
<br />
<strong>4.2. &ouml;ppnande av flaska <br />
</strong><br />
Sprutdomare skall godk&auml;nna flaskan och dess inneh&aring;ll. Funktion&auml;rerna &ouml;ppnar flaskan, som d&aring; skall st&aring; p&aring; h&auml;fvbordet, p&aring; h&auml;fvledarens anmodan. Vid flera h&auml;fvare &ouml;ppnas flaskorna samtidigt. D&auml;refter f&aring;r inte flaskan lyftas f&ouml;r&auml;n h&auml;fvet startar med &quot;*&quot; (se § 4.5). Sprutdomarna kan godk&auml;nna byte av flaska om tillr&auml;ckliga sk&auml;l finnes och h&auml;fvaren beg&auml;rt byte.<br />
<br />
<strong>4.3. Redo ? <br />
</strong><br />
H&auml;fvledaren fr&aring;gar: &quot;&auml;r h&auml;fvaren (eller annat l&auml;mpligt tilltal) redo ?&quot;. <br />
<br />
<strong>4.4. Redo ! <br />
</strong><br />
D&aring; h&auml;fvaren inte vidr&ouml;r flaskan och har h&auml;nderna i kontakt med varandra bakom sin rygg i s&aring;dant l&auml;ge att de ej kan ses framifr&aring;n, svarar han: &quot;Ja!&quot;. <br />
<br />
<strong>4.5. Start <br />
</strong><br />
H&auml;fvledaren startar h&auml;fvet med: &quot;F&auml;rdiga... H&auml;fv... *!&quot; (Kort och distinkt ljud). Dessa kommandon skall komma i j&auml;ma takt med ett lika l&aring;ngt inb&ouml;rdes mellanrum p&aring; 0,75 till 1,5 s. <br />
T1 <br />
T2 <br />
F&auml;rdiga...... <br />
H&auml;fv...... <br />
* !!! <br />
<br />
0,75 s &lt; T1 -&gt; T2 &lt; 1,5 s <br />
<br />
<strong>4.6. Grundtidtagning <br />
</strong><br />
Vid &quot;*&quot; startar grundtidtagningen och h&auml;fvaren f&aring;r f&ouml;rst d&aring; s&auml;ra h&auml;nderna samt vidr&ouml;ra flaskan och h&auml;fva. Grundtidtagningen avslutas d&aring; flaskan n&aring;r h&auml;fvbordets bordsskiva. Grundtidtagningen skall m&auml;tas med s&aring; god noggrannhet som klockan medger och vid manuell tidtagning r&auml;knas den mest troliga korrekta tiden fram, dock f&aring;r klockorna skilja sig h&ouml;gst 0,2 s.<br />
<br />
<strong>4.7. Tjuvstart <br />
</strong><br />
Om h&auml;fvaren s&auml;rar h&auml;nderna eller g&ouml;r dem synliga f&ouml;r h&auml;fvledaren och/eller vidr&ouml;r flaskan efter det han sagt &quot;Ja!&quot;, men innan &quot;*&quot; (se § 4.5) d&ouml;mmes tjuvstart. <br />
<br />
<strong>4.8. Omstart <br />
</strong><br />
H&auml;fvaren har r&auml;tt till omstart med samma flaska, om han hejdar sig innan han har lyft flaskan. Vid utslagsh&auml;fv har h&auml;fvare endast r&auml;tt till omstart innan nedr&auml;kning b&ouml;rjat. <br />
<br />
<strong>4.9. H&auml;fvavslutning <br />
</strong><br />
Flaskan skall s&auml;ttas ned med botten f&ouml;rst p&aring; h&auml;fvbordet, med en ljudligt markerad duns. Flaskaxeln skall d&aring; vara i en vinkel mot bordskivans plan p&aring; minst 45 grader. H&auml;fvarens mun f&aring;r inte vidr&ouml;ra flaskan i eller efter neds&auml;ttnings&ouml;gonblicket. <br />
<br />
<strong>4.10. Sprut <br />
</strong><br />
Sprut d&ouml;mes om mer &auml;n 1 promille av h&auml;fvøhlen finns utanf&ouml;r flaskan och utanf&ouml;r h&auml;fvarens mun i det &ouml;gonblick domslut faller. Det &auml;r till&aring;tet att h&aring;lla kvar tummen p&aring; flask&ouml;ppningnen i 30 s f&ouml;r att undvika sprut, men man f&aring;r inte f&ouml;rhindra till&auml;ggsm&auml;tningnen. <br />
<br />
<strong>4.11. Godk&auml;nnande <br />
</strong><br />
H&auml;fvledaren fr&aring;gar sprutdomarna om de anser att regelbrott f&ouml;rekommit. D&auml;refter avg&ouml;r h&auml;fvledaren om h&auml;fvet skall godk&auml;nnas. <br />
<br />
<strong>4.12. Skuml&auml;ggningsfas I <br />
</strong><br />
D&aring; flaskan satts ned p&aring; bordet skall den st&aring; uppr&auml;tt p&aring; bordskivan i 30 sek. Flaskan f&aring;r endast varsamt f&ouml;rflyttas n&auml;rmare till&auml;ggstidsm&auml;tningsplatsen. <br />
<br />
<strong>4.13. Skuml&auml;ggningsfas II <br />
</strong><br />
&ouml;lnickes bisittare h&auml;ller flaskans kvarvarande inneh&aring;ll i m&auml;tglaset och h&aring;ller den, eventuellt med hj&auml;lp av &ouml;lnicke, &ouml;ver m&auml;tglaset i 30 s med flaskaxeln i en vinkel mot lodlinjen p&aring; 15 - 30 grader. Inneh&aring;llet skall kunna rinna utmed flaskans, trattens och m&auml;tglasets insida och f&aring;r s&aring;ledes inte droppa ner. Flaskmynningen skall ligga an mot trattens insida och v&auml;ndas sakta &ouml;ver tratten s&aring; att skumpropp undvikes. <br />
<br />
<strong>4.14. Avl&auml;sning <br />
</strong><br />
60 sek efter avslutad grundtidtagning avl&auml;ses v&auml;tskevolymen i m&auml;tglaset, exklusive skum. Kvarvarande v&auml;tskevolym f&aring;r ej &ouml;verstiga 50 ml, i annat fall utd&ouml;mes till&auml;gstid enl. § 4.15.<br />
Avl&auml;sning sker s&aring; att resultatet avrundas upp&aring;t till n&auml;rmaste ml. <br />
<br />
<strong>4.15. Till&auml;ggstid <br />
</strong><br />
Varje ml &ouml;ver 50 ml ger 0,1 sek i till&auml;ggstid. <br />
<br />
<strong>4.16. Sluttid <br />
</strong><br />
Sluttid f&aring;s som summan av grundtid och till&auml;ggstid. D&aring; till&auml;ggstid f&ouml;religger avrundar man med hj&auml;lp av g&auml;ngse avrundningsregler sluttiden till en decimal. <br />
<br />
<strong>4.17. Lika sluttid <br />
</strong><br />
D&aring; tv&aring; eller flera h&auml;fvare har samma sluttid g&auml;ller dessa h&auml;fvares n&auml;st b&auml;sta sluttid som avg&ouml;rande f&ouml;r placering. <br />
<br />
<strong>4.18. Protokoll <br />
</strong><br />
H&auml;fvet protokollf&ouml;res med f&ouml;ljande minimikrav: <br />
- plats och datum<br />
- h&auml;fvgren<br />
- h&auml;fvarens namn<br />
- grundtid och till&auml;ggstid<br />
- godk&auml;nt/underk&auml;nt h&auml;fv<br />
<br />
Vidare skall protokollet undertecknas av protokollf&ouml;raren och h&auml;fvledaren. <br />
<br />
<u><a name="§ 5 UTRUSTNING F&ouml;R SEJDELH&auml;FV&nbsp;"><strong>§ 5 UTRUSTNING F&ouml;R
SEJDELH&auml;FV&nbsp; <br />
</strong></a></u><br />
<strong>5.1. H&auml;fvøhl <br />
</strong><br />
H&auml;fvøhlet skall vara av samma sort under hela h&auml;fvet. <br />
<br />
<strong>5.2. Sejdel <br />
</strong><br />
Sejdelns &ouml;ppningsdiameter skall vara minst 8 cm. Minimala innerdiametern m&auml;tt 1 cm fr&aring;n sejdelns botten, respektive maximala innerdiametern f&aring;r skilja maximalt 2 cm fr&aring;n &ouml;ppningsdiametern. <br />
<br />
<strong>5.3. Klocka <br />
</strong><br />
Klockan skall ha en uppl&ouml;sning som &auml;r b&auml;ttre &auml;n eller lika med 0,1 s och vara f&ouml;rsedd med start och stoppanordning. Digitala klockor f&aring;r ha ett fel p&aring; maximalt +/- 1 enhet i sista decimalen. Felet f&aring;r dock ej vara st&ouml;rre &auml;n 2% av grundtiden. Vid manuell tidtagning skall f&ouml;r grundtiden minst tv&aring; klockor anv&auml;ndas. Vid fel p&aring; den automatiska tidtagningen anses manuell tidtagning f&ouml;religga och kraven f&ouml;r detta skall uppfyllas. <br />
<br />
<strong>5.4. H&auml;fvbord <br />
</strong><br />
H&auml;fvbordet skall ha h&ouml;jden 75 +/- 5 cm. P&aring; h&auml;fvbordet vid h&auml;fvplatsen f&aring;r det inte finnas s&aring;dan m&auml;ngd øhl att den kan inverka p&aring; sprutbed&ouml;mningen. <br />
<br />
<strong>5.5. Øhlon <br />
</strong><br />
&ouml;lon &auml;r en resultattavla d&auml;r de t&auml;vlande och publiken fortl&ouml;pande kan avl&auml;sa st&auml;llningen i &ouml;lh&auml;fvet. <br />
<br />
<strong>5.6. Pipett <br />
</strong><br />
Pipett f&ouml;r demonstration av till&aring;ten sprutm&auml;ngd. <br />
<br />
<strong>5.7. Minimiutrustning <br />
<br />
</strong>§ 5.1 till och med § 5.4 &auml;r minimiutrustning. <br />
<strong><br />
<u><a name="§ 6 SEJDELH&Auml;FV">§ 6 SEJDELH&Auml;FV <br />
</a></u></strong><br />
<strong>6.1. Utseende av funktion&auml;rer <br />
</strong><br />
H&auml;fvledaren utser funktion&auml;rer och f&ouml;rvissar sig om att sprutdomare och tidtagare &auml;r redo. <br />
<br />
<strong>6.2. Fyllningen <br />
</strong><br />
Funktion&auml;r skall fylla sejdeln till avsedd t&auml;vlingsvolym och st&auml;lla den p&aring; h&auml;fvbordet. Sejdeln f&aring;r d&auml;refter inte lyftas och ej heller f&aring;r n&aring;gon øhl avl&auml;gsnas ur sejdeln f&ouml;rr&auml;n h&auml;fvet startar med &quot;*&quot; (se § 6.5) <br />
<br />
<strong>6.3. Redo ? <br />
</strong><br />
H&auml;fvledaren fr&aring;gar: &quot;&auml;r h&auml;fvaren (eller annat l&auml;mpligt tilltal) redo ?&quot;. <br />
<br />
<strong>6.4. Redo ! <br />
</strong><br />
D&aring; h&auml;fvaren inte vidr&ouml;r v&auml;tskeytan och anser sig vara beredd svarar han: &quot;Ja!&quot;. <br />
<br />
<strong>6.5. Start <br />
</strong><br />
H&auml;fvledaren startar h&auml;fvet med: &quot;F&auml;rdiga... H&auml;fv... *!&quot; (Kort och distinkt ljud). Dessa kommandon skall komma i j&auml;ma takt med ett lika l&aring;ngt inb&ouml;rdes mellanrum p&aring; 0,75 till
1,5 s. <br />
T1 <br />
T2 <br />
F&auml;rdiga...... <br />
H&auml;fv...... <br />
* !!! <br />
<br />
0,75 s &lt; T1 -&gt; T2 &lt; 1,5 s <br />
<br />
<strong>6.6. Tidtagning <br />
</strong><br />
Vid &quot;*&quot;(se § 6.5)startar tidtagningen och h&auml;fvet p&aring;b&ouml;rjas. Tidtagningen avslutas d&aring; sejdeln n&aring;r h&auml;fvbordets bordsskiva. Tidtagningen skall m&auml;tas med s&aring; god noggrannhet som klockan medger och vid manuell tidtagning r&auml;knas den mest korrekta tiden fram, dock f&aring;r klockorna skilja sig h&ouml;gst 0,2 s. <br />
<br />
<strong>6.7. Tjuvstart <br />
</strong><br />
Om h&auml;fvaren lyfter eller lutar sejdeln eller p&aring; n&aring;got s&auml;tt vidr&ouml;r v&auml;tskeytan efter det han sagt &quot;Ja!&quot;, men innan &quot;*&quot; (se § 6.5) d&ouml;mes tjuvstart. <br />
<br />
<strong>6.8. Omstart <br />
</strong><br />
H&auml;fvaren har r&auml;tt till omstart med samma sejdel om han ej lyft sejdeln och v&auml;tskem&auml;ngden bed&ouml;mes vara or&ouml;rd. <br />
<br />
<strong>6.9. Sprut <br />
</strong><br />
Sprut d&ouml;mes om mer &auml;n 1 promille av h&auml;fvøhlen finnes utanf&ouml;r h&auml;fvarens mun och sejdel i det &ouml;gonblick d&aring; sejdeln s&auml;ttes ner p&aring; h&auml;fvbordet. <br />
<br />
<strong>6.10. H&auml;fvavslutning <br />
</strong><br />
Sejdeln ska s&auml;ttas ned med botten f&ouml;rst p&aring; h&auml;fvbordet, med en ljudligt markerad duns. <br />
<br />
<strong>6.11. Sejdelsprut <br />
</strong><br />
Efter att h&auml;fvet avslutats och sejdeln dunkats i bordet skall h&auml;fvaren v&auml;nda upp och ned p&aring; sejdeln &ouml;ver bordet i lagom tempo f&ouml;r att markera att sejdeln &auml;r tom. I annat fall bed&ouml;mmer sprutdomarna p&aring; valfritt s&auml;tt huruvida sejdeln &auml;r tom eller ej. <br />
<br />
<strong>6.12. Godk&auml;nnande <br />
</strong><br />
H&auml;fvledaren fr&aring;gar sprutdomarna om de anser att regelbrott f&ouml;rekommit. D&auml;refter avg&ouml;r h&auml;fvledaren om h&auml;fvet skall godk&auml;nnas. <br />
<br />
<strong>6.13. Lika sluttid <br />
</strong><br />
D&aring; tv&aring; eller flera h&auml;fvare har samma b&auml;sta tid g&auml;ller dessa h&auml;fvares n&auml;st b&auml;sta tid som avg&ouml;rande f&ouml;r placering. <br />
<br />
<strong>6.14. Protokoll <br />
</strong><br />
H&auml;fvet protokollf&ouml;res med f&ouml;ljande minimikrav: <br />
- plats och datum<br />
- h&auml;fvgren<br />
- h&auml;fvarens namn<br />
- tid<br />
- godk&auml;nt/underk&auml;nt h&auml;fv<br />
<br />
Vidare skall protokollet undertecknas av protokollf&ouml;raren och h&auml;fvledaren. <br />
<br />
<strong><u><a name="§ 7 BIERSTAPHETTE">§ 7 BIERSTAPHETTE <br />
</a></u><br />
7.1. Lagt&auml;vling <br />
</strong><br />
Bierstaphette &auml;r en lagt&auml;vling d&auml;r varje lag best&aring;r av 5 man. <br />
<br />
<strong>7.2. Funktion&auml;r <br />
</strong><br />
Varje lag skall d&ouml;mas av minst 3 domare. I &ouml;vrigt g&auml;ller § 2. <br />
<br />
<strong>7.3. Utrustning <br />
</strong><br />
Utrustning skall vara densamma som i § 3 men med f&ouml;ljande &auml;ndringar: <br />
<br />
1. M&auml;tglaset skall ha en uppl&ouml;sning som &auml;r b&auml;ttre eller lika med 5 ml i omr&aring;det &ouml;ver 250 ml och skall rymma en fri m&auml;tvolym om minst 500 ml, samt ha ett fel mindre &auml;n 2 ml. <br />
2. Fylltratt skall anv&auml;ndas. <br />
3. Minst en klocka per lag skall anv&auml;ndas. <br />
<br />
<br />
<strong>7.4. Utf&ouml;rande <br />
</strong><br />
Bierstaphette skall betraktas som 5 flaskh&auml;fv p&aring; rad med f&ouml;ljande avvikelser: <br />
<br />
1. Endast f&ouml;rste h&auml;fvare svarar &quot;Ja!&quot; n&auml;r laget &auml;r redo. <br />
2. F&ouml;rsta h&auml;fvare startar vid &quot;*&quot; (se § 4.5) <br />
3. &ouml;vriga h&auml;fvare startar h&auml;fvet n&auml;r n&auml;rmast f&ouml;reg&aring;ende h&auml;fvare avslutat sitt h&auml;fv, det vill s&auml;ga har dunkat sin flaskan i bordet. <br />
4. Grundtidtagning sker fr&aring;n f&ouml;rsta start till sista h&auml;fvavslut. <br />
5. Endast f&ouml;rste h&auml;fvare har r&auml;tt till omstart, d&aring; enligt § 4.8. <br />
6. Gr&auml;nsen f&ouml;r sprut &auml;r en promille av lagets totala h&auml;fvvolym. <br />
7. Kvarvarande v&auml;tskevolym f&aring;r ej &ouml;verstiga 250 ml, i annat fall utd&ouml;mes till&auml;ggstid. <br />
<br />
<br />
<strong>7.5. Tjuvstart <br />
</strong><br />
Om n&aring;gon av h&auml;fvarna s&auml;rar h&auml;nderna och/eller vidr&ouml;r flaskan och/eller vidr&ouml;r v&auml;tskeytan efter att f&ouml;rsta h&auml;fvaren sagt &quot;Ja!&quot;, men innan aktuelle h&auml;fvare har r&auml;tt att p&aring;b&ouml;rja sitt h&auml;fv, d&ouml;mes tjuvstart.
	
	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
