<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 6 );
 ?>
 	<img border="1" src="bilder/rottigan_rygg00.jpg" alt="" />
	</td>
	
	<td align="left" valign="top">
	<font size="2">
	<br />
	
	Goddag k&auml;re hemsidebes&ouml;kare, hoppas du har det trevligt. Rottigan &auml;r namnet, kass&ouml;r i verksamheten. S&aring;ledes &auml;r det jag som har sista ordet i allt. De andra f&aring;r g&auml;rna tro att de best&auml;mmer men d&auml;r tar de fel. Det &auml;r jag som s&auml;ger till de andra att sn&aring;la med f&auml;rg, porto, filmer. Samtidigt beordrar jag &ouml;vriga EKAK-medlemmar att samla pantflaskor p&aring; kalasen s&aring; att vi f&aring;r ekonomin att g&aring; ihop.
	<br /><br />
	Rottigan &auml;r ju som bekant det extremt ondskefulla m&auml;stergeniet i Londons, bokstavligt talat, undre v&auml;rld. D&auml;r styr han med j&auml;rnhand &ouml;ver skurkar, m&ouml;ss, r&aring;ttor och annat l&ouml;st patrask. Man ser honom i filmen Basil Mus m&auml;sterdetektiven (Basil, the Great Mouse Detective) fr&aring;n 1986.

	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
