<?php

include ( 'include.inc' );


pageHeader ( false );

inlineTableHeader ( 400 , 6 );
 ?>
 	<img border="1" src="bilder/squeeks_rygg00.jpg" alt="" />
	</td>
	
	<td align="left" valign="top">
	<font size="2">
	<br />
	
	Hallo! Det &auml;r jag som &auml;r Squeeks och &auml;r korrespondenschef i EKAK. Det &auml;r jag som har all kontakt med omv&auml;rlden, jag har ocks&aring; hand om h&auml;fvresultat. planschm&aring;lning och hemsidan (med bra hj&auml;lp av Rottigan i och f&ouml;r sig).
	<br /><br />
	Squeeks &auml;r den modiga och lagom snabbt&auml;nkta larven i filmen Micke och Molle (The Fox and the Hound, 1981). Squeeks kanske &auml;r aningen lat liksom jag men lyckas &auml;nd&aring; alltid undkomma med livet i beh&aring;ll.

	<br />
<?php
 
inlineTableFooter ( );

pageFooter ( );
 ?>
